6³14

Radieofani, taken by the impet-inlisa, v.
59.

Raimond of Poitiers, v. 866, vi. 224, 260.

Ralph, 8 hospitalior, v. 421, 429.

.......... master, vi. 116.

.......... a medical expett, iv· 245.

.......... of Arundel, monk of Canterbury,
vi. 450.

.......... the Black, vi. 1-8.

.......... de Diceto. See Diceto.

.......... of Lisieux, vi. 186, 445.

.......... of London,iii. 15.

................. 0811011,111. 143.

.......... de 18 Serre. See Serre.

.......... of Tamworth‚ vi. 68, 84, 146-8.

.......... prior of Holy Trinity, iii. 22.

........., of Wingham, vi. 860.

.......... prim· of worcester, vi. 353.

Rancone, Heimeric de, vi. 456.

Randulf, archdeaeon of Landaff, vi. 537.

.......... 811 archer, iv. 7ο.

Ratisbon, bishop of, vi. 235.

Reading abbey, consecration of, iii. 260,
iv. 296.

Baalim, vi. 817.

Redvers, Baldwin de, 111. 102.

ReeS, king of wales, iii. 70.

Reginam, archbishop of Cologne, i. 52,
81, iv. 854, v. 159, 188,185, 285, 889,
895, 428, 450, vi. 120, 180, conse-
crated at Wfirzburg‚ v, 188, 185-6,
188, 190, translates the bodies of the
Magi, v. 265, letter to king Hem-y„ vi.
30 ; 111810111118)1 to Italy delayed by 11111888,
ἑὰ, inclined to make peace with pope
Alexander, vi. 81, the mainspring of
the schism, vi. 426, 427, letter from
Henry to, v· 428, vi. 68; 1118 death, vi.
228, 285, 287.

.......... Fitz-Joeelin (Lombard)‚ arch-
deacon of Salisbury (afterwards bishop
of Rath and Wells, and ιιι-0110181101) elect
of cantabat-J), iii. 102, 524, v. 1213
vi. 187, 191, 208, 278, 877, 881, 587,
568, 616, 648.

.......... citizen of Cmuterbury, iv. 406.

......... , clerk of Tours, vi. 78.

[17111111.

Reginam-cone.
.......... οἰ St. valery, 111. 73 ; iv. 61, 207 ;

v. 72.

Reims, councss et, Am. 1148, iv. 261, vi.

57, communication between the arch-
bishop and citizenS, vi. 225, deanery
of, iii. 256 ς vi. 366.

.......... archbishop of (Hem-y), iii. 96,
107 ; v. 99, 164-5, vi. 225, 430-1, 501.

.......... canons of, 111. 503.

Β81108,111. 124.

Remigius, St„ vi. 225.

11111118, count Palatine of the, v. 183.

Richard, 8011 of Hem-y ΙΙ., (afterwards
king), vi. 170, 408, 507, 518.

.......... prior of St. Μαι-81118, Dover, aster-
warde atchbishop of Canterbury, sent by
Becket to the younger king, i. 105—9,
112, 11. xix, xliii; iii. 482, iv. 381.

.......... bishop of chester (Covettry), iv.
202, v. 72, 528.

. .......... archdeacon of Coutancoe, vi.

109.

......... , 81011118αο08 of Ely, vi. 561.

.......... bishop of London, v. 28-4.

.......... archbiuhop of Syracusa, vi. 896-7.

.......... bishop of Salisbury, iv, 426.

.......... abbot of Valae6, iv. 169.

.......... provincial of the templu-s, 1. 17,
iv. 804.

.......... servant to Gilbert Beeket, 11. 458,
456.

.......... nephew of W. de Capes, vi. 604.

......... , chaplain to Becket, v, 244.

.......... cellarer of Christchurch‚ Canter-
bury, iv. 898, 406.

......... , of Haliwell, iii. 114.

.......... of Hardington, (?) ν. 295.

.......... brother of william of Hastings
excommunicated, 111. 91, vi. 559, 561,
601.

.......... ofsschester, archdeacon ofPoitiets
and afterwards bishop of, i. 48, 111. 120,
127, iv. 58, 858, 414, v. 150, 158, 198,
881, 847,421, 428, 544, vi. 4, 8, 7, 72,
821, 458, 559, 572, 590, 594, 801, 806,
sent by Hem-yto the pope, iv, 61 , v. 85 3
excommuniceted by Becket, 1. 61, 111.

