 

INDEX.

Βοηᾶ fide, iii. 274.

Bonifaoe‚ archdeacon of Noyou, vi. 402.

Books copied for Becket, ι’ἰί. 77.

noman, archbishoprick of, v. 353; vi.
70.

Boso, cardinal, v. 325 3 vi. 57.

Boston⁹ iii. 3243 iv. 328.

Botho, extmots from, iv. 261.

Bonlleneonrt abbey‚ v. 6.

Boulogne‚ count of, 11. xxxiv.

Rom-gen, ii. 3473 iv. 350 ς ν. 17 2, 1·εεί-
denoe of St. Thomas at, i. 459.

.......... arehbishop of ς vi. 69.

.......... Gadarene, urchdeaeon of, v. 159.

Βονὶ, Hnmphry, v. 215; vi. 105.

Boxgrow, i. 339.

BoxIey, abbot of, iii. 1483 a monk of,
claime to be abbot, v. 123 the monks to
pay tithes to the pal-ish chureh, v. 129.

, Brai, Roget de, companion of Becket’s
ssight, iv. 53.

Braose3 william de, iv. 202 3 v. 72.

Bremen, archbishop of, v. 190.

Brennus, vi. 239.

Brentford, miracles at, iv. 428.

Bremia, vi. 199.

Erice, St„ i. ὃς ii, 303; ἰν. 273.

Britanny, count of, iv. 207ς v. 723 mat-
riage of the count’s daughter and king
Henry’s son projected, vi. 170.

Bretous at La Ferte Bernard, vi. 458 ; re-
bellion and punishment of, iii. 418, 438.

Brito (le Breton) Richard‚ one os the arch-
biehop's mul-detera, i. 127, 129 3 iii.
128, 142, 487 3 iv. 69, 385.

Broc, family, iii. 126, 127, 130, 151, 483-5;
iv. 32³9 382 -30

.......... John de, iii. 126.

.......... Randulf de, i. 95 3 ii. 46, 423, 424,
4283 iii. 7⁵, 125, 4so; iv. 78, 378-9;
insults Becket at Northampton, i. 393
iv. 52, 323; has charge of the arch-
bishop’s property during the exile, i. 55 ;
ii. 4043 iii. 36⁰3 ἰν. 65 3 v, 152 3 vi.
278, 300, 449, 582; his plunder and
tyranny, i. 55, 84, iii. ³603 excommn-
nieated, i. 613 ii. 428; iv. 359; v. 383,
388,391,395; vi.559‚561,573,583-5;

655

Broc, Randulf ‹le—cont.
opposes the archbishop's retum, i. 97,
’100; iv. (38, 3763 seiten wine intended
for 111111,ἰ. 1173 ii. 75 111. 124; iv. 1903
receives the murderers and assiste them,
i. 127 ς geta plunder out of the palace, ii.
153 iv. 402 ; thu-eatena outrages against
the archbishop’s body, iii. 521.

.......... Robert‚de, i. 12ος ἰὶ.,7, 10, 128,
398; 111. 126, 137; iv. 73, 74, 77,. 78,
382-3, 390, 3933 vi. ⁵59, 562, σοι.

.......... william de, ii. 128.

Broie, Philip de, i. 12, 13, ἰί.374; iii. 45,
2653 iv. 24, 298.

Bromfield‚ canms of, v. 401.

Bromton‚ John, 11. xlvii.

Bruhnll, chapel of, iii. 78.

Bur, iii. 481.

Bury St. Edmund’S, King Henry keeps
Whitsuntide at, iv. 245.

(3.

Cadurcus, arehdenoon of Bourges‚ v. 159.

Caen, iv. 813 king Hem‘y and legates at,
vi. 280. ·

cahom, bishop of, vi. 418. .

Caisneto, william de (Cheyney 1³), v. 73.

Calixtus, St„ festival of, iii. 301, 304.

......... ΙΙῙ., anti-pope, iv. 146.

Cambridge, iv. 397.

Camvile‚ R. de, iv. 207 ; ν. 72.

Canens, ecclesiastieal, v. 48, 163.

Canterbury‚ archbishops and see of, pri·-
macy and precedence over York, ii. 3⁸43
iv. 38, 44, 67, 82, 125, 131, 1963 v. 47,
324 ; connexion with the Roman chnroh,
v, 44-6, 92; vi. 57; right of erowning
kingfl, 11. 315; iii. 103, 4583 iv. 66, 368 ;
ν. 296; πυὴδίεὴορε usually monks, i.
103 iv. 16, 181 3 often at variance with
kingS, iii. 356 ; pati-onage of livingo,
iii. 43.

.......... arehdeaconry of, iii. 17 ; iv. 11.
Vide Becket.

