‘u‘

 

mmcx. 677
811011ν1110-οωιεζ ν .’ Salisbury-covaet.
communicated, vi. 559, 562ς advises 1 .......... clerical offender iu, iii. 264.
Hem,- to elude the kiss of peace, iii. 1 .......... diocese of, interdieted, vi. 32.
115; story of an order for 1110 ιιι-011- t .......... carl of. Sec Patrick.
bishop's (1011111, iii. 114. Saltwood 0118110, i. 1163 iii. 126, 130
Saga, leelandic, two letters preserved in, garn-ison of, iii. 131; the archbishop’s

of which the originale are 1081, v. 169.
St. Albnn’s, abbot of, i. 11⁴.
St. Andrew’s, 800 of, v. 118.
81. Augustine’S‚ Canterbur5‚ v. 92, 95,
113—43 question as to Claremba1d‚ v.

murdcrers at, i. 127 ; iv. 385.

‘⁸ Salva libertate ecclesiae,'’ iv. 119.

“ Salva regni dignitate‚’' iv. 119.

“ Salve, saneta parenS‚” iii. 115.

‘⁴ Salvo honore Dei‚'' iii. 419, 420, 426
446-7; iv. 113, 361; vi. 489, 49⁴, 508, 575

“ Salvo ordine,” ii. 376; 111, 273, 420, iv.
29, 32, 300; vi. 250, 489, 400, 508, 517,
520-1, 527.

57 ; as to the abbot's profession, v. 148 ;
papal privileges claimed for, v. 60—1;
favours obtained for, by king Henry's
envoy-1, v. 91. F

St. Benediet's (Flem-y), iii. 59.

81. Bertins, near St. Quor, ii„ 3383 iii.
71, 313, 329; iv. 333, 341; v. 96; Sandwieh, i. 87; ii. 3133 belongs 1ο 1110
1110111111 of Canterbury received at, iv. church of Cunterbury, i. 325;iii. 4763iv.
2623 helped by Beckct to privileges, 683 the archbishop’s embarkation 81,1.
ib. 3 Peterpence to bo transmitted 10, v. 42ς ii. 400; landiug at, on his return,
202, 208, 211, 295. i. 07; iii. 118, 4703 iv. 68, 376.

St. Clair, Hugh (10, excommunicated‚ i. Saone, river, iv. 464.

81; iii. 913 iv. 3503 v. 388, 391, 396; “ satisfaction,” v. 484.

———-—·- -- --,.-.-.-.-.-.

salzburg, archbishop of, v. 185.

 

vi. 559, 561, 602. Savigny, iv. 170, 414.
81. Crispin’3‚ abbot of, v, 253. Saxony‚ vi. 415.
St. Edmund‘s, abbot of, vi. 351. Saturninae, bishop of Toulouse, iii. 176.
St. Gilles‚ vi. 199, 385, 387, 401. Soailman‚ companion of the arehbishop's
.......... 0011111 of, vi. 409. ssight, iv. 53, 57 3 vi. 77.
81. .Ῐο1111 de Laosne, meeting at, v. 377. Scarborougl„ complaint from, as ιο ex-
8(- «ῙΟῙΊΏ, Wiffiam (¹⁹¹ i· ¹⁰⁸· actions of areluleacons, &c., iii. 44.
St· 1aeger, conference Μ» Vi· 5¹⁰· 80018111, danger οἳ vi. 116, 487.

81. Maura, Ilugh «le, v. 224.
St. Maurice, dean of, vi. 146-7.
St. omer, ii. 4003 iii. 71, 313, 329, 331,

8001181111, king of (see william).
Seni, Great‚ transfer of, vi. 77.

3383 iv, 333-4, 341⁸ Sebastian, St„ iii. 37, 82.
81. Osyth'S, abbot of, vi. 630. Second aids, v. 10.
St. Pierre sur Divo, vi. 269. Sees, vacant, 1ο be regularly filled up after
st· Remi (Reium), abbot of· 3oe petel. 1110 reconciliation, iv. 174.

(10 la cene. Seez, vi. 269.
St. Valet-y, Reginam (10, iv. 207 ; v. 72. ·········· bishop of· See Froger.
St. Victor, prior of vi. 20. Sefrid, bishop of chichester, v. 164.
Salisbury,bishop of. Sec Jocelin. Setxxphtgham, order of, ii. 399; 111. 323,
......... ‚chapter of,v. 399, 1163 vi.273‚277. iv. 55, 3²⁸³ v. ²³⁰¹· 3⁶⁸ Gnlbert.

.......... deanery of, 111. 92 ; iv. 3923 v. 213, 5011113» V· 11⁷2 160-
373, 388, 390, 395, 398-9, 443, vi. 41, Sena, i. 351 ; 111293, 334, 340, 437, 460,
68,670. See John ofoxford. . iv· 65-8, 1⁰⁶2 335, 341 ὅ the P090

 

