INDEX.

Becket, Thomna—cont.

resista tfie proposed “ custom8,” ἰν. 26 3
eouncil of westminster, iv, 95, 201,
300, council of clarendon, when Becket
is persuaded to submit, i. 13, 17, 23,
ii. 311, 3774833 iii. 48, 279-85, 2883
iv. 33-0, 200, eoa-53 v. 71, 112, 528-93
reproved ΒΥ his crossbcarer, ii. 324 , iv.
305-7, laments his compliance and
does penance for it, i. 24, ii. 324, iii.
49, 289, iv. 103, 305, asks the pope to

confirm the constitutions, i. 24, ii. 384, -

iv. 103, 307, is reproved and consoled
ΒΥ him, iii. 49, 293, 342-3, iv. 37-9,
397, ν. 88-9, twice vainly attempta
to go abroad, i. 29, ii. 325, 389, 390,
iii. 49, 293³ iv. 40, 3083 v. 529, is
summoned to a council at N orthampton,
i. 29 3 ii. 326, 390-9, proccedings
there, i. 30—403 ii. 312, 329, iii. 50—683
296-3133 iv. 41--52, 105, 189, 209, 312-
3233 v. 530, 538, thc archbishop’s
ssight, i.40; ii. 312, 334, 3993 iii. 69,318;
ἰν. 53, 106, 324-5, justification of it, iii.
319; iv. 106, v. 472 ; vi. 99, 330, his route

, to Eastry, ii. 335, 399, iii. 70, 324-5,

iv. 54-9, 328, crosses the sea from
Sandwieh, ii. 335, 4003 iii. 70, 325, 3263
sear of the count of Bouiogne‚ iv, 332,
adventures after landing, iii. 71, 326-7,
331, iv, 56, 329-330, V. 4944 ; miracle
as to a fish, ii„ 3363 rejoined ΒΥ Hei-bert
and other-5, iii. 71-2, 329, iv, 57 ; reaches
'elan-Marais, ii. 3363 iii. 70, at St.
Bertins, i. 43, iii. 71-2, 329, iv. 332, in·
ter-view with R. de Luci, i. 43, ii. 4003
iii. 71, iv. 57, 334, goes outo Terouanne
and Soissons‚ i. 43, ii. 401 3 iii. 72, iv.
57, 341 ; afterwards gete a privilege for
St. Bertins stom the pope, iv. 262, in-
terview with the French king, iii. 338-9 3
iv. 341 3 arrives at Sens, and is received
by the pope, ί. 46 3 ii. 313, 341, 403, iii.
74, 340-1, 407, iv.62,106‚ 341-33 v.
138, vi. 521 , said to have resigned his
see and been restored to it, i. 46-7 ,
11. xfiv. 311, 4033 iii. 76; iv. 205 ;
retires to l'ontigny, i. 46, ἰί. 313, iii.

653

Becket, Thomas—cont.

76, 357, iv. 64, 109, 345, puts on a habit
blessed ΒΥ the pope, iv. 64, 346 3 confis-
cation of his property and banishmfflt
of his kindred‚ δια, i. 47, ii. 3133 iii.
75, 77, 358, 360, iv. 65, 347, prayers
for him forbidden, iii. 83, 360, kind
reception of the exiles abroad, iii. 76-7,
373-5, iv. 65, 190, 258, 348, v. 168,
243, 258, their sufferings, iii. 873,
vi. 293, some remain in England,
iii. 78, the archbishop calumniated tq

, the king’s mother, 12142, his studies

and auster-{ties at Pontigny, i. 49, ii.
314, 4123 iii. 77, 358, iv. 64, 118, 347,
350, remonstrances of his friends, iii.
377, v. 163, 110 falls ill and recovers‚
ii. 413, ἱὶἱ. 377, 379, iv. 348-9, has
visione of martyrdom, ii. 314, 413, iii.
83 3 iv. 351-2 3 accompanies the‘pope to
BourgeS, ii. 347 , iv. 350, v. 172 , sends
envoy-s to Henry, iii. 385, iv. 3543 his
letters to Henry, ii. 384, iii. 81-3, ν.
266, seqq.; a letter wrongly ascribed to
him, v. 167, admonishes king Hem-y,
v. ’269-282, admonishes Foliot, iii.
853 V. 283, 318, is appointed papal
legate, iv. 109, 358, ν. 328-9, autho-
rised to censure invaders of chnrch
property, iii. 82, v. 317, mediates
between the count of Nevers and the
monks of Vezelay, iv. 263 3 his pom-ty,
v. 102, John of Salisbury on his errore,
v. 5453 good effecte of his exile, ἰὰ,
goes to Vezclay, and excommunicates
the king’s', advisere, &c., i. 61 , iii. 87,
391-4, iv, 111, 358, v. 383-6, 388,
391, 393, 406 3 dislodged from Pontigny
through Henry’s influenee, ii. 414, iii.
397, scene at leaving, i. 513 iii. 404,
relates a prophetie dream, i. 51 3 ii. 123
iii. 406, 548, iv. 853, 419, 421 3 appeal
of the bishops against, iv. 49, 354, re-
moves to St. Columba'S, near Sens, i.
50, ii. 4153 iii. 84, 393, 403, 4073
iv. 61, 65, 210, 353, visions there, ii.
4183 iii. 461, enswers the appeal of
the bishopS, v. 490, further desence, v.

