INDEX.

Eudea, count of Brittnny, v. 436 ς vi. 4553
connexion by marriage with king Henry‚
vi. 4563 accuses Henry of having se-
duced hisssister, vi. 456.

Eugenius 111„ pope, iii. 4413 iv. 259;
vi. 58, 563, 616ς holds a council at
Reims, iv. 2613 vi. 57; stopa king
Stephen’s perseeution of arehbishop
Theobffld, vi. ⁵93 granta privileges to
Canterbury, v. 324.

Eustace‚ son of king Stephen‚ Theobald
refuses to emim, vi. 57.

.......... master, of Boulogne‚ iii. 15.

Everlin, abbot of St. Lawrence at Liege,
iv. 260-1.

Euome, 111. xxviii.

Evreux, bishop of. See Rotrou.

................. Gilles (lu Perche‚ iv. 174.

Exehequer‚ iii. 51.

Excommnnication, not to be pronouneed
except on persone refusing to appear,
iv. 219; of potentates, iii. 388-3913
v. 2755 vi. 5953 to be announced by

· bishope to their flocks and othere, vi.
5713 questions as to obser-vanae of, vi.
4203 names of excommunicates to be
published, v· 4033 intercourse with ex-
communicates forbidden,v. 5033 vi. 577 ;
absolution of, v, 83, 114, 192, 198, 304,
306,312,523.

.......... lists of excommunicates, vi. 559-
62, 572, 576, 594, 661.

Exemptions from episcopal authority, vi.
375-6.

Exeter, bishop of. See Bartholomew.

Exiles well received abroad, vi. 88, 108;
sufferings of, vi. 2553 necessity of
modest behaviour, v. 165.

Eye, casile of, iii. 20, 53, 275.

659

hie, Ralph de la, v. 197 ; vi. 131.

Falaise, iii. 180.

Ferram, William, ear} of, iv. 2⁰2³ v. 72.

Εεηὸ-Βετηεινᾱ la, meeting at, vi. 455, 460,
463. · ‘ ·

Fire in London on the day of Becket's
birth, ii. 358.

mah, miraculously provided for food, ii.
336.

Fitzaldeline, william, i. 108.

Fitzbernard, Thomas, excommunicated, i.
61; iii. 923 iv. 3593 vi. 559, 561, 602.

Pingea-ald, Warin, iv. 245, 249.

Fitzhamon, Wiliiam, v. 37, 40.

Fitzharding, Robert‚ v. 14.

Fitzjohu, william, iii. 129, 149.

Fitznigeie‚ William, iii. 135-63 iv. 70.

Fitzpayne, william, xj. 102-3.

Fitzpeoer, Simon, a judge, i. 13; iii. 453
iv. 24,208; v. 73. ·

Fitzstephen, Randum i. 108.

.......... William, biographer5 his claims
to connexion with Becket, iii. 15 de-
seription of London, iii. 2, seqq.; with
the archbishop at Northampton‚ iii.
58-9, 683 visits him at mem-y, iii. 59 3
makes his peace with king Hem-y by
a poem, iii. 783 present at the murder,
iii. 139.

Fitzurse, Reginald,.i. 1273 iii. 1295 iv.
69, 'll-3, 384; with his campaninus
at Saltvood, i. 127 ; iii. 128, 132 3
iv. 3853 at Canterbnry, ii. 4303 inter-
view with the archbishop‚ i. 1293 ii.
2-e‚ 4³03 iv. 70, aee-903 takes part
in the murder, i. 132—3; ii. 133 imae-93
iv. 76-7, 396; St. Thomas desires some ,
pilgrims to pray for, i. 363.

mandem, Becket's arrival in, i. ⁴23 ii.
8¹33 iii. το, 3253 iv. 55, 106, 329.

.......... Philip, count of, i. 433 ii. ⁷1³ ι

iv.57-8; v. 181, 218, 221; vi. 226,

280, 3723 driven back from ini-ading

England, i. 485 ς ii. 44 7.

ΤΤ2

