mnnx.

Philip IL—cont.
escorts the arehbishop on his return, iv.
262.

.......... bishop of Bayeux, iv· 12.

.......... abbot of l’Aumc‘me, i. 15 ; ii.
878-9; iv. 31-2, 3023 v. 573 vi. 423.
.......... of Calue, iii. 101, 5273 v· 97,

166, 258, 4223 vi. 2.

.......... of Liege (?), 11. liv.

Phials carried by pilgrims‚ 11. xxxi3 iii.
150.

Philosophy, object of, vi. 180.

Physieians at enmity with monks of chi-iat-
ohurch, 11. xxxix.

Pilate's alleged report to Tiberius, iv.
142.

Pilgrimage, privilege of the English as to,
iv. 163 ς pilgrims subject to annoyaneeS‚
v. 258, 357; pugrimage to Canterbury,
11., xirviii„ seqq.; iv. 140-5.

Pium [Henry]‚ vi. 2⁷3.

Planehe8,1e8, conferenoe at, iii. 95.

Pluralities forbidden by canons, v. 151.

Poitevins, rebellion of, iii.. 4183 punish-
ment οἱ by Henry 11., iii. 4383 with
the earl of Salisbury, vi. 4093 dealings
with, vi. 409-11; their charges against
Henry, vi. 456, 4583 present a state-
ment of kin between him and his queen,
vi. 266.

PoitierS, bishop of. See John.

.......... arehdeaoon of. See Richard of
Ilchester.

Polyearp, St„ iii. 406.

Pontigny, abbey of, iii. 7 63 prayers put up
for the arehbishop of Canterbury, v. 57,
114 3 he takes up his abode there for
two yeme, i. 49 ς ii.313-4‚ 844, 4⁰43 iii.
357 3 iv. 64, 109, 345; his manner of
life, ii. 3463 iv, 346—'1 ς a vision, iii. 83 3
kindness of the monke, iii. 3583 v. 17 23
heis dislodged by king Hem-y, i. 503
ii. 314, 413-43 iii. 397-83 iv. 653 v.
4273 his departure, ἰί. 414-5 ς fii. 404-55
iv. 351 3 abbot of, iii. 357, 4053 iv.
352.

Pontoise, v. 160.

Pope, limite of his power, vi. 177.

Q, 749⁷.

673

Ι Pon-chester, iv. 37.

Porto, cardinal of, v. 180-1.

Portus, Magnae, iii. 70.

Power‚ secular and ecelesiastical, relations
of, iv. 322.

“ Pratum Proditorum,” iii. 4663 iv. 372.

Prayera for the archbishop forbidden, iii.
36ος iv. 847.

Prophetesses, German, animate the impe-
rialists, v. 219.

Paeone, Gerar-d la, afterwards bishop of
(joventi-y, iii. 5253 v. 2633 vi. lla-6,
179, 425, 427-9, 436; among the im-
perialists of Germany, v. 2⁶43 vi. 121,
236-'73 invites John of Salisbury to
Cologne, v. 3513 returns from Ger·
many, vi. 416. 430, 4343 his relations
with Becket, vi. 4243 he and others
abjuro the schism, vi. 425-4363 ab·
solved by the pope, vi. 43⁴, seqq.

Puiset‚ Hugh, bishop of Dux-ham, vi. 573.

Q.

“ Quadrilogu5‚” 1. xxvi. ς 11. xx.; xv. xix„
seqq„ 269. ·
Qninei, Seyer de, iii. 129.

R.

R...., son of AEgidia‚ vi. 71.

.......... abbot of St. Augustine’s <not of
Canterbury), vi. 529.

......... , magister, ν. 423.

.......... envoy from king Hem-y, v. 94.

.......... of Limesey, v. 437.

......... , abbot de Valle, vi. 433.

.......... prior of St. Victor, Paris, v.
4⁵63 vi. 529.

UU

