 

mnnx. 675
Richard—cout. Robore-cont.
91, iv. 359, v. 383, 390, 392, 395, his .......... vicar of the arehdeaeon 'of Can-

activity against the arehbishop, V. 496.

.......... brother. of John of Salisbury, v.
101, 213, 217, 253, 331, 369,437; vi.
87, 91 ; his death, vi. 430.

Ridel, Geoffrey‚ archdeaeon of Canter-
bury (afterwards bishop of Ely), i. 96,
98-9, 111; ii. 4233115. 120, 1273 iv.
38, ν. 421, his intrigues, v, 91-2, 94,

’ vi. 91 ; summoned to appear before the
ιιι-0110101101), vi. 34, appeals against him,
vi. 278, in favour with the king, vi. 373 ,
styled “archidiabolus noster,” vi. 300,
is excommnnicated, iii. 91, vi. 558,
572, 584, 594, 601, opposes the areh-
bishop after his return, i. 111 ; ii. 426.

Rigny, v. 382.

Robert of Melan, bishop of Hereford,
ἰ. 15, iii. 87, iv. 207, 302, 319, V.
218, 287, 344, 412, 4563 vi. 74, 151,
toacher of John of Salisbury, 11. xl.;
is recaued from 1⁴· rauce and made bishop
of nereford, iii. 24, 260, iv. 296,
nt clarendon, iv. 207, v. 72, 302, at
Non-hampton, i. 343 ii. 330, iii. 69,
305, 312, iv. 319, 324, employed by

the pope to admonish king Hem-y, v. ,

176, 201, 104, 412, vi. 16, is charged
with indifferenoe‚ v, 252, has an in-
terview with the king on an expedition
to WaleS, i. 58, iv. 355, disapproves
of Becket’s course, V. 445, 451 , specu-
lates whether Becket will deserve the
honour of martyrdom, iii. 60, cited to
wait on him, v. 401'3 depreciatory notice
of, vi. 16, 20, his share *in appeal of
bishopS, vi. 65.

.......... bishop of Rath, vi. 422.

.......... bishop of Linooln, ii. 327, iii. 65,
iv. 30, 206, 314, v. 72.

......... , brother of the Freneh king, vi.
457.

.......... count, vi. 226, 266 , wife of, sends
a present to king Hem-y, v. 162.

.......... earl of Gloucester, iii. 104—5.

.......... earl of Leieester. See Leicester.

Q 7497.

tei-bury, iii. 82, 92, vi. 452, 559, 572,
584-6, 594, 601.

.......... of Favet-eham, vi. 187.

.......... prior of Mei-ton, iii. 14, v. 153,
vi. 88, Becket's confessor, iii. 21, 147,
present at the death, iii. 139.

.......... arehdeaeon οἳ oxford. See Foliot,
Robert.

.......... arehdeaeon of Suri-ey, vi. 340, 342.

.......... provost of St. omer, v. 326.

.......... of Limeseye, vi. 360.

.......... (10 Cava, iv. 53.

.......... canon, vi. 262.

....,...., 10 Grand, ii. 331.

.......... son of a knight, saved stom
drowning, iv. 429.

.......... brother of william of Eynesford,
vi. 601. ,

.......... sacristam of Canterbury, i. 88.

.......... ‘nutler to archbishop Theohald, vi.
602.

Roohester, bishop of. See Walter.

.......... connexion of the bishopriek with
Canterbury, iii. 188, elaims of the
bishop, iv. 155, 280.

.......... east-le and gan-ison of, iii. 131,
251.

110600, mother of Thomas Beckot, iv. 81.
See Matilda.

Roget of Pont l’Eveque, arehbishop of
York, i. 48, 335; ii. 352, 394,424—6; iii.
127, v. 131, 428, vi. 70, 276 , in arch-
bishop Theobald’s household, 0101111011-
0011 of Canterbnry persecutos Becket,
1. 4, ii. 8623 iii. 16, iv. 9, 107, at the.
pope's court and the oouneil of ReimS,
iv· 262 fvi. 58, promoted to York, ii.
3623 iv. 10, in the affiiir of Battle
abbey, iv. 249, his claime against Can-
terbury, and opposition to Becket, i. 37,
106, ii. 309, 352, 877, iii. 48, 58, 127,
iv, 30, 197, ν. 45, 496, at Clau-endon,
iii. 49,288, ἰν. 206, v. 72, at Northamp-
ton, i. 35, ii. 331, 3943 iii. 573 iv.
47, 320, 011 a mission to the popo and
Eteneh king, ii. 336, 339, 402 , iii. 70, 73,

XX

