670 INDEX.

Martyrdom‚ ii. 1-1, 32, 438, iii. 60-1.

Mal-y, St„ chapel of, in Canterbury cathe-
dral, ii. 436, ohurch in the strand, Lon·
don, iii. 17; iu Southwark, iii. 1223 in
the Market (Chepe)‚ iii. 45.

.......... abbess of Ramsey, marriage of,
iii. 3283 iv. 332.

Matildn (also called Roosa), mother of St.
Thomna, legend of, ii. ⁴543 her piety,
ii. 302, 356; iv. 269 ς visionS,&c. relat-
ing to him, ii. 357; iii. 1623 iv. 3, 4;
sends him to school, iv. 53 her death, i.
33 iii. 359, iv. e. 270,

.......... empneSS, mother of l-Ienry.11., iii.
1233 iv. 11, 19ς v. 194-5‚ 198, 218,
4:333 her birth, iii. 133 vi. 266; her
marriage, vi. 8ος part ascribed to heras
to the promotion of Becket, v. 410, 516;
mlieres some of the exiles, iii. 378;
letter from Becket ῐο, v. 142 3 inclined to
the hierarchica] party, v. 1⁴73 visited by
John of Oxford, v. 1453 gives audience
to Nicolasn of Rouen, v. 146, 148 ς notiees
os her character, v. 1493 employed in
mediation, ἱ. 58; iv. 355; v. 161, 201,
221, 361, 4353 vi. 128-9; remarks on
the Vezelay excommunicantium, v. -121 3
her death, vi. 128.

.· ......... mad woman of Southwnrk, iii.
1⁸23.

Matthew, count of Boulogne‚ iii. 3283 iv.
33& Vi. 73-4.

.......... of Chiehester‚ iii. 526.

.......... tremurer of SenS, vi. 142, 46-1-5,

nauclere, Hugh, ii. *¹353 iv. 763 outrage.
on the archbishop’s dead body, i. ¹353
ἱὶ. 330, 438ς iii. l42; iv. 77.

Maurice. bishop of Bangur, v. 229.

Maur-ieme. count of, vi. 402.

Mastoisiu, william, iii. 129.

Menum bishop of, v. 160.

‚ Meduana, u'alter de. iv. 207ς v. 73.

Medio. v. 292, «136.
Menon abbev. iii. 23, · v. 153, · vi. 352.
Me ulam. iii 31.

„R bert, count 0f‚·1ii.92.

nil-nael St„ofchiusa,vi.199.

Milan, tebnilt by the anti-imperialim, vi.

Μίῗ<ῗ1ἠὼοῑ> of Totumne, iv. 58: helps
Boeket on his way, ii. 401; iv. 8ss; his
kindneas to the exiles, v. 252-3.

.......... dean of Boulogne, ἰ. 86; iv. ³75.

MiracleS, book of, - mad in enatans-:ry
chapterhouse, iii. 151.

Monks, necessary that arehbishop· of Gun—
terbury should be, iv. 181.

Monkton, iii. 91 3 vi. 559, 561-2.

Μοῃῑᾱίειι, prior of, iii. 96, 439.

Montfertat, nmquis of, v. 159; vi. 68,
402-3.

Montfort, R. de, v. 382.

Moratum-tre, eonferenee at, iii. 97, 446.
451.

Montmirail, conserenee at, iii. 96, seqq„ 419,
430, 436; iv. 113, 36³, 3723 vi. 488,
506-9.

Montpellier‚ iii. 189.

Mox-eville, Hugh de, story of his father, 1.
xxxii. 1283 iv. 38⁴3 at Chremen, ir.
2083 v. 733 his share in the murder, i.
127· ἰὶ. 438 ; ἱίἰ. 135, 1⁴2, 4873 iv. 69,
73, '’7, 392.

Μοτίιι, Ralph, iii. 136.

Moses», iv. 85.

Mowbray, Nigel de, iv. 207 ς v. 72.

Mundeham‚ manot, vi. 602.

Marderers of St. Thomas, fate of, iii.
536-75 iv. 150, 1624, 422-4.

N.

Nous-March& iii. 27.

Novem, BemartL bishop of, commissioned
by tho pope for a reconciliation, iii.
4623 iv. 370.

.......... count of, 11. xxxiv. ; dffl'ereneoe
with the monks of Vfizelay, iv. 2⁶³3
death of, vi. 500.

nevile, Alan de, iii. 2083 v. 73.

„ss ᾈᾉᾉᾉ

 

 

 

