' Ὗ v ᾖ ἡὴ

664· INDEX. r
Henrx—cont. fleury-com.
......... 111183οη111, iv, 61. ........., archbishop of York, iv. 2613 v.
......... of Houghton‚ iii. 96-’7 3 vi. 118.
2626)). .......... envoy from Becket 10 1110 Roman
......... of London, 3081 of, iv. 151—2. court, v. 49, 53, 58, 81, 94, 99.
......... dean of st. Paul’n, London, vi. ...., “ panetariusfy. 88.
618. Heracliae, patriarch of Jerusalem, iv. 411.
········· Of NOrthmPt‘ffl, envoy t0 the ΡΟΡΘ, Herbert, of Boeham, biographer, 111. 11νίῑά
Vi· 37⁷, 381· seqq.; desired by Becket to act 88 1118
......... of Ρο11101010,1. 457. 4110111101, iii. 1863 iv. 2793 talk with

⁴ ......... of Pisa, cardinal of SS. Nereus
and Achilleus, 1. 433 v. 56-7, 99,
113,116, 105,194,825, 363, 389 ; vi. 303
persuades Becket to accept the primacy,
ii. 3083 iv. 18, 86, 277.

.......... arehbishop of Reims, iii. 7 23 v.
98—93 vi. 384, 497 3 joins in petition
for burial of a knight 818111 111 a 101111181-
1110111, ν. 86.

......... (the lion), duke of Saxony, ν. 159,
188, 190; at 1ὶο dict of Wiirzburg, v.
193, matrimonial negotiatione, v. 1943
said to have been defeated by German
prelatos, vi. 415.

......... biuhop of TroyeS, v. 241.

......... bishop of winchester, iii. 2793 v.
5283 vi. 3603 his royal (10800111, iv.
19, 156, 1118 treatment of St. Willium
of York, vi. 348 3 108808 under Stephen‚
v. 2893 recommends Beoket for the
chancellorship, iii. 183 presente him 88
archbishop elect to the younger fleury,
iii. 363 iv. 17 3 takes 1110 chief part in
consecrating him,iii. 188 3 iv. 1 56, 2803 vi.
3433 atClarendon, iii. 279; iv. 2063 v. 7 2 ;
at Northampton, i. 363 ii. 3273 iii. 53,
300; iv. 48‚5‹1, 314, 8543 advises resig-
nation of the archbishoprick, ii. 395; iv.
483 exempted from inquit-y as to pro-
perty, iii. 1063 report of his resigna·
tion, v. 256; letter on Peterpence, v.
212; admonished 10 restore 811 alienated
01088, ν. 255; appeals to the pope, vi.
65, 2⁷23 authorised to absolve the carl
of Norfolk, vi. 557; king chry dis-
appointed 88 10 his inheritance, iv.
157.

1110 81011111811ορ aster clm-endon, iii.
289-2903 81 Northampton, iii. 68,
807-8, 3103 80111 to Canterbury and
St. Omer’s‚ iii. 313, 8293 is 8011110 the
French king, 81111 received by him, 111.
832-43 1188 an audiencc of the pope,
iii. 3343 associated with Becket 111 811111)-
81 Pontigny, iii. 204-53 1118 108808 for
Becket's 811110, v, 241 3 recommendet} by
the pope for the prox-ostship of TroyeS,
ib.; lettere written 111 the archbishop’s
1181110, v. 285, 326, 469; escapes danger
stom Hem-y, vi. 73-763 at 8 cou-
101011οο with, vi. 2623 1118 behaviour in
king Henry's presence, iii. 1003 re-
minds Becket of 1110 French king’s offers,
iii. 4003 80111 by him to Lou'm, iii. 415 3
at Montmirail and aster 1110 0011ἰο101100,
111. 421-2, 43ος speech of B. de la
Condre to, 111. 439 3 ,80111 with John of
salisbury to king Hem-y, 111. 468; ad-
vises the arohbishop 118 to retur-ning, iii.
473, 476 3 sent abroad before the murder,
111, 131, 4853 has a vision related to him
by St. Thomas, iii. 548; justifies his
tediousness‚ 111. 470, 495; complains
of neglect, iii. 553.
IIereford, Matthew de, iv. 2083 v. 73.

..... zm, see of, vi. 504.
.......... 111811οΡ8 of. See 11011011- of Melun,

Foliot, Gilben, and Robert.

Heresy, vi. 487.

nerod’s 08111, i. 183 iv. 104.

Heney, emineat-y of Becket, v. 81, 83,121,
180, 439 3 his death, v„ 447.

Hssmy, bishop of chichester, i. 3] 3 ii.
331, 3953 iv. 246-93 v. 164, 218, ⁴16,

