668

Lanthony, abbot of, vi. 627.

Lanval, william de, iv. 208 3 v. 73.
Lam-enee, St„ iii. 82.

.......... antipope, iv. 146.

.......... arehbishop of Canterbur5‚ v. 47.

.......... archdeaeon, envoy from the em-
ptas-mother to Becket, vi. 129.

.......... a clerk of Bangor, v. 232.

.......... presented to Eynesford, and ex-
pelled, iii. 43.

.......... master, vi. 23.

.......... abbot of westminster, v. 193 vi.
621.

Legation‚ papal, affair of, iv. 38 3 v. 85,
112, 344-6; vi. 120, 182; powers of
legateS, iv. 226, 236 3 v. 297.

Leger (Leodegar), de la Com· Dieu, vi.
423.

Leicester, Robert de Beuumont, ραι-1 of,
i. 393 ἱί. 332, 393; iv. 34, 155, 2473
v. 1545 vi. 4333 in the Battle abbey
ease, ix‘r. 245 3 at Claezrcndon, iv. 34,
207; v. 723 at Northampton, iii. 67,
309-103 iv. 44, 50-1, 322.

................. the younger, i. 4853 iii.
128,55o-1.

Lentou, chureh of, v, 32.

Leo IV„ pope, v, 532.

Leprosy, ii. 323.

Lese, maner of, vi. 602.

Lessness Abbey, nr. xvii.

Letard, clerk of Northfleet, nephew of
arehbishop Theobald, excommunicated,
iii. 923 vi. 559, 561-2, σοι.

husee, dean of, iv. 253.

Levis VII„ king of France, visita Becket
at Rouen, iii. 253 Beeket sent ns em-
b⁸assy to, iii. 293 is spared through
king Henry's scruples ut Toulouse, iii.
33-4; receives Henry’s envoys aster the
arehbishop’s ssight, i. 45 3 ii. 354, 401 3
iii. 332, 333-4 3 iv· 58 3 letter to Becket,
vi. 443 at Soissons‚ i. 433 iii. 72; iv.
341; ν. 583 visits the pope at Sem,
v. 1163 offere the arohbishop a resi-

denoe, ii. 4143 iii. 4033 iv. 443 pro- ι

INDEX.

Levis VIL, king of Franco—cont.
posen to provide for him·ont of church
property, v, 1973 kindness to him und
his followers, ἰ. 443 iii. ⁷8, 84, 3143 iv.
190,334; v.'70‚333,386; vus, 195,
197, 236, 330, 343ς seems to eool in
his cause, v. 1623 remarks on the Cis-
tercians for abandoning the archbishq„
iii. 402 3 iv. 35ος settles him nt Sena
and provides for him there, ii. 503 iii.
4043 iv. 65, 110, 361-3; recommends
him to the pope, iii. 4153 iv. 3593 v.
11⁷3 vi. 174-5, 4603 writeeto Sicily
in his fiwour, vi. 4063 intercede-s to
Hem-y for hin clerks, iii. 983 interven-
tion at Reims, vi. 2253 his manner of
life blamed by the Germans, vi. 4295 ”
holds eonferences with a view to recon-
οἰίίαῒὶοιι, ii. 4193 iii. 95, 4183 iv. 67,
1923 displeased with the pope’s poliey,
vi. 171, 203, 23³, 246, 461, 465 ³ maeting
with Hem-y, vi. 455-7, 460,.463; gives
cast-lea for a dowry, iii. 1753 offended
by Becket’s obstinacy at Montmirail,
⁶ ii. 348-93 iii. 96, 419, 422, 424-5, 431,
4375 iv. 361 , but restores hia favour to
him, ii. 3493 iii.438-9; iv. 8643 comfilnint
of Henry against, vi. 526 3 confer-enee nt
Montmartre, iii. 97, 447-503 eonfer-
enoe at Freteval, iii. 1075—8, 46³3 urges
the· archbishop to return to England, i.
76 3 parting between them, iii. 113,
471 3 remonstrates against the impunity
of the mul-deren, iv. 1613 ubete the
younger Henry’n rebellion, iii. 5443 iv.
416 3 guen on a pilgrimage to Canter-
bury, 11. xxxiii„ 2⁹⁸3 iii. 538-93 his
gista there, iii. 539 3 iv. 265.
.......... landgrnve, v. 183, 193.
Liberius, bishop of Rome, iii. 318; iv.
324.
Rege, bishop of, vi. 2353 extruet from
chroniole of St. Imm-enee at, iv. 260.
Lincqln, ii. 399 ; iii. 324; iv. 328.
.......... bishoprick of, vi. 5043 Becket a
prebendary of, iii. 1⁷3 l‘eterpence of, v.
211.

