IN DEX.

Theobztld—cont.
into his household, i. 4; ii. 361; iii. 15,
167; iv. 9 ; other memberis of it, iii. 16 ;
ἰοΝειι-ἀς the promotion of Roget to
York, iv. 103 bestows the arehdeaconry
and other preferments on Becket, ii. 304,
3633 111. 17, 1683 iv. 11, 83, 2713
attende the eouneil of Reims, and
thereby offenda king stephan, iii. 3⁵63
iv. 10, 261; crowns Hem-y 11„ iii.
173 introduces Thomas to the king's
service, and helps him to the chancellor-
Ship, 1. 53 111. 172-33 ἰν. 12, 2723 in
the case os Battle abbey, iv. 244, 251,
2553 writes to the chaneellor and to the
king in favour of Bartholomev of
Exeter, v, 12, 14 ; gives John of
salisbury his blessings and last advice,
vi. 3493 wishes to do away with bad
cuswms, v. 1⁰3 recalls Becket to his
archdeaeonry, v. 113 1118 death, i: 6;
iii. 85, 18ο; iv. 15, 84, 187, 2743 v.
524.

.......... count of ΒΙοίε, iii. 422, 468-9, iv.
3733 vi. 74, 507, 526.

Theodorie, carthusiam, lay brother, vi.
403—4.

Theodosius, emperor, iii. 369, 389, v. 275,
533.

Theodwin, cardinal, v, 3253 vi. 586; sent
118 commissioner for reconciliation of
king Hem-y to the ehurch‚ i. 1243 iii.
543; iv. 167. See Albert.

Thomas, arehbishop of Cantor-bury. See
Becket.

.......... priest of St. Martin's, Canter-
bury, iii. 22.

......... , prior os la eene, v, 6.

.. ......., Fitzbernard, exeommunicated‚ vi.
559,562.

........., of Froimont, 11. xlvi„ liv,

.......... of Maidstone absolves in Becket’s
nume, i. 1023 iv. 3783 receives his last
confessione, i. 120.

......... of Turnbuhe, i. 112.

Thouars, viseount of, vi. 456.

Throwley, iii. 82, 13ος v. 96.

679

Thurstau ‹le Eutaia, v. 41.

......... of Croydon, iii. 78.

Tiberius, iv. 142.

Tibia, Robert, iii. 136.

Tiron, vi. 415.

Tithoe to be paid to the chureh where they
are due, ν. 126.

Tonsure, iv. 148.

Toulouse‚ vi. 408-9; war of, iii. 33, 175,
iv. 274 ; tax raised for the war, v. 378-9,
525-6.

Tournaiuent, ecelesiastical burial refused
to persons alain iu, v, 36.

Toum, couneil of, iii. 254-55 iv. 293; v.
33, 35, 1303 meetings at, iii. 4693 iv.
3733 v. 373 state of the province, vi.
253.

.......... arehbishop of, iv. 415 ; vi. 70.

.......... dean of, vi. 73.

Tracy, William de, one of the arehbishop's
mut-deren, i. 128, 1343 iii. 128, 13⁵,
141, 487, 492-33 iv. 69, 7ο, 77, 884-5,
396-73 his confession to the bishop of
Exoter, iii. 512-33 penanee and death,
iii. 5363 iv. 162, 423 3 tree dried up
for having sheltered the murder-ers, iv.
385.

'I'raemslation of St. Thomas3 iv. 426—7.

Treve8‚ arehbishop of, v. 159, 188, 286.

Trie, iii. 34, 409.

Trinity Sunday, celebration of, iii. 36.

Trinity chureh, Loudon, iii. 98.

Tripartite history, iv. 324.

Tropary, iii. 503 iv, 41.

'ri-oyes, bishop of, vi. 376.

......... , count of, vi. 874, 376.

Tuesdays, memor-able in Becket’s life, iii.
3263 iv. 78, 330.

Tunbridge eastle, iii. 43, 251.

Turstin of Aoolt (Aeol), vi. 356.

Tyro, archbishop of, iii. 107, 127.

