111. 1 16η ιε’-1111111111. 251

11111εὸ1111 ’111 fidei Chrifitianffl dispendium. Quia enim
auderet mutire 1111 111εῇ111111 Quia passhofihufl simili
modu fledenffihuffi ascendet ffiz adversm, ut 311 mur-utu
opp-unat pro 1111111111 Israel? Addidimus 111111 111111, neu:
aliqunssl apnsstolienss 11111111, 1111111εεί1111 111111 1111111111 1111-
emplis inflamma. Nonne passtoribufl fugientibuss. 11111111.
1111111111111-11111 fide 1111111111 est, tnta. AEgyptuss 1111 11111111.ι
niam Ξ 11111111, uhi ab initio maxime religio vigebat?

Hint: 111111 progreffii 1Ῑ1111111111111ῒ, au 11111111111 vellemus Propon-1
11111111 judicit] anper 11111 qua} 111111111111111* inter 111111 at, ῗέεᾟᾏ
regern. Et. quidem, ai rafugeremus judissium, eaufiffln
regis ι5113111111111111 videremur, &tf num-a. {hrt-asffiss apud
plemssque ²² Ifflderetur ῡρ1111113 num tamen 11111111, qui
adverffiariuss matitia 111111 debeamus, 111 placet, haber-2
judicem, 111111 alieubi ad 111111 tuti 1131111 11111111111111, 111111 in
pneaenhifl. vffitra. Nostra aiquidem eh nffitmrum 11111-
11111ρῂ1111111, et aliorum vexatione ab dannaia, 1111 rex 11111
tetulit 111 tres-rim 11111111111111, utF 1111111111 1111 3111111111 audeat
nuztri 1111111111115311 in bonum. Habita 1111111111 ‘¹ 1111111111111
111111111111911111111111, zie temperavimus reaponffiiflnssm. ut
111111 (11111111111111 111111 afflectare 111111111111111,111111 bam 11111-
1111111111111111 11111 immergflremufl litigio* Diximuffi 11111111
111111 et 1111111113, 11111111, admifflstratione, et 11011111 11111111-

11115 waliam& 1111111 ad 1111111ῑῆ fuerimus manituti, 11111111-
ter, 11111 et. quando (11111111111111111, warum, aut [zujuffi
111111 quorum 1111 mandatu 1111111111 1111111111111111, judifliunl
aubituross. Juaffitiam euim 111111 1111131111]ηεῦ 111111 11111111111111
deefinare. Iube-rim 11111111ι 111111 ad litigandum 1111111111· Tha areh-
1101111111111, 111111 paup-ertatem nostram ad 111111 3111111111, hiaffmg's
[11111 liberalitfltffln 11111-11111111111111 regia 1111111 molestia ad pm* 5*
111111 ponae protendi, 1111 111111 et· 11011111111111111111 paupertim
Christi 1111111111111 auis, quibua 1111 111111111111 indiget, ex-

—. 21— —-.r.‚‹— ‹ s -- ——-., ι.- - —u — ,α- - . . - --a - ——g—q— -ω

⁴ 1111111111, 11111. L..
⁵ ,1111111111111111 mut: vus-smus, V, [1,

³ nfiqvms, 11111, L.

⁴-' §dufnfntriuffi [i 1 hut 11111 uther
itthe medievul form. A, Z: uniamus ner: poscumus, L?

3 ρὶιὶνὶηιοε, Α ; plerosque, Z, L. 1 volumus nec voluimus, G.

 

