4

rise and fau of Somerset3 the Overbury murder-3 the disgreee of Sir Edward
Coke; the rise of the Duke of Buekingham, sve. Numen-ons other subiect: ere
illustratet! by these Rupere, few of which have been previously known.
CALENDAR or· Sunt Pru-nus, Dolus-nc Sernes, or mr. Emer( ‘or
Cunus 1., preserved in Her Majesty’s Public Record Office. Edzeed
by Jonn Bssucz, Esq„ F.S.A., Vols. 1.-XI1.); by ‹Jomt BRUGE, Es .,
F.S.A., and annm Doueus ron, Esq„ F.S.A., (Vol. XIII. ε
and by Wxnum Douems Hammon, Esq„ F.S.A., (Vols. XIV .-
XVI.) 1858-1882.

v01. 1.-1625-1626. ι vol. X.—1636-1637.
vol. 11.-1627-1628. vol. :tr-1637.
v01.111.-.1e2s-1629. vol. XII.-—1637-1638.
v01. IV.-1629-1631. vol. xn1.-1638-1639.
vol. vehem-1633. vol. x1v.-1639.
V01.V1.-1633-1634. vol. xv.-1639-1640.
v01. VIL-1634-1635. vol. xvh-1640.

vol. vlu-1635. vol. xvn.-re4o-1641.
Vol. IX.—1635-1636.

This calendar presente notice· of ι large number os original documenta of great
velue ιο all inquirere relative to the history of the period to which it refers.
Many of them have been hitherto unknown.

Cunnum or Sum PAmms, Domesnc Sumus, numne 'rut Conuouwmrn,
preserved in Her Mejesty’s Public Record Office. Edited· by Mun·
Aru-u: Evnmrrr (ἔπειτ. 1875-1881.

Vol. 1.—-1649-1650. Vol. V.—-1652—1653.
vol. 11.-1650. Vol. VL—1653-1654.
Vol. 111.—1651 . Vol. V11.-1654.

Vol. IV.—1651-1652. Ι Vol. v111.-1655.

This calendar is in continuation of those during the reign· fron Edward VI. te
Chat-les 1., end contains a mass of new information.

CALENDAR or Sura Pudens, Dones-110 Sume, or· rur. Emer( or
Crustas ΙΙ., preserved in Her Majesty's Public Record Office. Editod
by Mmr Arum Evssnn'rr Galum. 1860-1866.
Vol. 1.-1660-1661.
Vol. II.-1661-1662.
Vol. 111.-1663-1664.

Vol. IV.—1664-1665.
- Seven volumes of this calendar, between 1660 and 1667, have been published.
GAmmnAn or Hom: Ornos PArnns or :mn Rmen or Gnoson ΙΠ., pre·

served in Her Majesty’s Public Record Office. Vols. Ι. and 11.

Editecl by ‹Josnrn Renmc‘rorr, Esq.‚ 1878-18'79. Vol. III. Edited by
Rxonsnu Aenum Rossmrrs, Esq., Bam-ister-at-Law. 1881.

Vol. I.—1760 (25 Oet.)-1'765. l Vol. 111.—17’70-1772.

Vol. v.-1665-1666.
Vol. V1.-1666-1667.
Vol. V11.-1667.

 

vol. 11.-1766-1'769.

These are the first three volumes o the medem series of Domestic Papae,

commencing with the accession of George 111.

Cunnum or Sura PAPERS relating to Scormum, preserved in Her
Majesty's Public Record Office. Edited by MARanu Jomv honre,
Esq„ of St. Edmund Hall, Oxtord. 1858.

Vol. 1., the Scottish Series, of the Reigns of Hem-y V111.,
Edward V1.‚ Mary, and Elizabeth, 1509-1589.

Vol. IL, the Scottisb Serie5‚ of the Reign of Elizabeth, 1589-1603;
en Appendix to the Scottish Series, 1543-1592; and the State

Papers relating to Mary Queen of Scots during her Detention in
langland, 1568-1587.

These volum-0⁸ relate to scotland, between 1509 and 1603. In the second
volume are Paper-s relating to Mary Queen of Scots. ⁸

