SCOTLAND.

——- ——-—-——-—-——-—-—-——-—

 

 

OATALOGUE OF SOOTOH RECORD PUBLICATIONS

PUBLISR‘ED UNDER 'rm-3 mmmmm< or
THE LORD CLERK REGISTER OF SCOTLAND.

On Sale by—
MESSRS. LONGMANS ὣ Co., Am> Mssssas. TRUBNER ἃς Co„ LONDON;
Mnssus, JAMES PARKER ὣ Co„ Oxrom), Am) LOND0N3
· MEssns. MACMILLAN ὣ Co„ CAMBRIDGE Am> Lonnom
MESSRS. A. ὣ C. BLACK, Am> MESSRS. DOUGLAS ὣ FOULIS, Emmmnsm
Am) MussRS. A. ΤΗΟΜ ὣ CO„ Dtmmn.

 

 

l. szomcms 01? Tm: ch‘rs Am> Sco'rS, Am) oman EARLY MmtomALs 012

Scor‘nsn Hmonr. Royal 8v0., half bound (1867). Edited by
WILmAM F. Sanun, LL.D. Pn‘ce 103.

2. LEDGER or Annnmw HALYBURTON, Consnnvflon 01³ 'rme vanAEGEs oF
'mn Sco'rcn ΝΑΤῙΟΝ m nm Nmnnnuwns (1492-1503); ‘roem-mm
wrm 'run Booxs or Cosmus Am) Vnum-101< on Mmzbnfflmsns ns·
Sco‘rnimn'. Edited by cosmo INNES. Royal 8vo., half bound (1867).
Price 03.

3. nocuum-trs 1LLusTRA¹1¹1vz or ‘mn H1s‘rortr 01¹· SOOTLAND FROM [unz DEATH
or KmG Amxmnm mn Tmm) το πυτ. Aconssmn or Romam
Rauen, from original and authentic oopies in London, Parin, Brusse15‚
Line, and Ghent. In 2 Vols· royal 8v0., half bound (1870). Edited bv
Rev. Josm’n vannson. Price 103. each. . “

4 Accoums or Tm: Lonn Hyan Tnmsumm or Scortumn. Vol. 1, A.D.
1473-1498. Edited by Tamus Dmxson. 187'7. Price 103.

5. Ramex-mv. 01³· :mn vax Com-1011. or Sco'rLAm). Edited and arranged by
J. H. Bun‘ron, LL.D. Vol. l, 1545-1569. Vol. 2, 1569-1578. Vol. 3,
A.D. 1578-1585. Vol. 4, A.D. 1585-1592. Edited by DAvn) MASSON,
LL.D. 1877-1880. Price 153. each. Vol. 5 in progressa

,6. Rom-um SOAcoARn ΗΕΘΜ Sco-roxum. Tan Exonmtmn Roas on· Sco‘r·
LAND. Vol. 1, ΑΒ. 1264-1359. Vol. 2, A.D. 1359-1379. Edited by
Jomz S‘rtmn‘r, LL.D., and Gnonon Burnum-T, Lyon King o'f Arms.
1878-1880. v01. 3, A.D.1379-1406. vol. 4, ΑΛ). 1406-1436 (1880).
Vol. 5, A.D. 1437-1454 (1882). Edited by Gnonan Bmmmr. Priee
103. each. Vol. 6 in the prese. ·

7. Cum-mm or Docmmms numme ro Scormnn. Edited by Jossspfl
BAm. Vol. 1. Price 153.

8. ans‘rmz or 'nm Gla-AT Suu. 01⁴* Sco‘rLANn. Aa). 1424-1513 (1882 ).
Edited by J nms Bumotm PAuL. Price 153.

FAC-smnus on· 'mn NAnonn. MS·S. ον Sco-unu). (Out qtprint.)
Parte L, IL, and 111. Pru-e 213. each.

Stationem Offae,
December 1882.

