INDEX.

Newington‚ miracles at, 11. xxxv„ 428 ; iii.
152.

N ieolas 1., pope, on abettors of crime, iv.
1 16.

.......... arehdeacon of London, iii. 26 3 v.
, 23; vi. 604.
.......... canon of St. Mary in Sassia, v.
. 64.
.......... of Nox-wieh, vi. 347. ³
.......... of Mont St. J acqueS, near Ronen,

v. 439, 441 ; vi. 71, 113-4ς letter to
Becket, v. 1443 visits the cmpress Ma-
tilda, ν. 146; visits Arnuffof Lisieux, v.
1473 letter to Beckess v. 4183 letter to
John of Salisbm-y, vi. 11 3 letter of
Hel-bert to, vi. 1223 prevented by debt
from visiting the archbishop, vi. 149.

.......... de sigillo, iv. 2:¹5·

Nigel‚ bishop of my, vi. 552, 561 3 at
Clarendon, iv. 206 3 v. 72, 528, ad-
monished as to certain chargeS, v. 1323
cited by the archbishop, v. 1333 his in-
ness and death, vi. 561.

.......... master, vi. 359.

Νοωεε, second sons of, “ <lue ” to the areh-
bishop of cantet-bury, iii. 327 .

Nominalism, vi. 317.

Norfolk, Hugh, Bigod, earl os, iii. 91 ;
proceedings against, ordered by the pope,
vi. 545; excommunicated‚ vi. 5503 ab·
solution offered to, on conditionS, vi.
557 3conditional absolution of his chap-
lains, iii. 131. ⁰

Nol-man conquest, supposed centenary of,
ii. 330.

Normandy, war in, after the archbishop's
death, ii. 444.

Northampton, meet‘mg of Hem-y and Bee-
ket at, iv. 27 3 couno-il at, i. 30, seqq.; ii.
326, 390-399 ; iii. 49, seqq„ 296, seqq„
iv. 41. 104, 189, 204, 312, seqq.; later
meninge, v. 36-7, 422, 449.

Northamptonshire‚ recovery of a boy sup-
posed to have been choked, iv. 429.

Norway, mission from, iii. 26.

Norwich‚ bishop of. Sec William.

Novata, vi. 199.

Noyon, ν. 96-’7 ; vi. 402.

671

Ο.

Οαῑὴε, raah and wrong, not to be kept, i.
183 iv. 1043 vi. 138.

Octavian, antipope (Victor IV.), iii. 2⁷,
345, 3883 iv. 166; vi. 371, 417; death
of, v. 89, 90, 115.

Oetonummi, Osbern. See Ruit-deniers.

Ode, bishop of Bayeux, iii. 65.

.......... archbishop of Canta-bury, iv.
182.

.......... prior of Christehurch, Canterbury,
afterwards abbot of Battle, 1.·xxiX.;
iii. 89; vi. 331, 337, 5893 his letter to
the monks of Igny, 11. xix„ xlix. ; speech
insisting that the archbishop should
be a monk, iv. 1813 at Windsor for
election of an arohbishop, iv. 176, 179;
goes to the king, iv. 1803 mission to
the papa-l court, v. 453 wished for by
his monks as archbishop, iv. 177.

.......... cardinal. See otho.

Oratium, iii. 196, 318 ς iv. 282—3.

Ordenls enfomed on cleu-gy by Hem-y ΙΙ.,
vi. 158.

ordination, αδηερε respecting, iii. 241 ; re-
sponsibility of the ordainer, iv. 292;
without title, v. 149.

Osbern carries letters across the channel,
iv. 68.

Osbert de Arundel, chaplain to Roget of
York, ii. 331 3 iv, 320.

......., arehdeaeon, v. 120.

.......... iii. 137.

.......... the archbishop's chamberlain, iii.
1463 iv. 54. ”

Ostes. See Hostius.

Otford, living of, held by Becket, iii. 17 3
iv. 1ος church of, i. 983 ii. 424, manot-
of, ii. 3343 iv. 324.

