INDEX. ·

 

Abelard, 11. xl.

Abiathar, iv. 96.

Abingdon, monastery of, vi. 278.

Absolution, royal interference with, iii.
4³3 given to people as if in danger of
death, vi. 2773 disallowed, ib„ 308-9;
ordered by cardinal legateS, ,32ος not
unconditional‚ 322-:3 3 of impenitent
persons, invalid, 453.

Aehsah, i. 11.

Ad te levavi, vi. 2‘73.

Adam, canon regular, v. 421.

.......... of Chai-ing, excommunicated, iii.
91 ³ vi. 559, 572, 59⁴, 608.

.......... abbot of Evoeham, iii. 1893 fetches
the pall from Montpellier, iv. 281 3 letter
from John of Salisbury to, vi. 328.

.......... a for-ger, v. 34.

Adriau IV„ pope, -11. xli.; v. 195; sanc-
tions the conquest of Ireland, 1. xxx.3
his brief as to Battle Abbey, iv. 2443

love for the church of Canterbury, v. .

1003 his mother living in poverty, iem
his relations with John of Salisbury, v.
93 vi. 364.

Adversit5‚ uses of, v. 121.

Anah, vi. 94-5.

Ahaz, v. 274.

Aigle, R. de Ρ, lodges with Gilbert Becket,
ii. 359 3 iv. 6 3 makes Thomas com-
panion of his sporta, iv. 6 3 attends the
couneil of Clarendon, v. 72.

’ Alan, prior of cantet-bury and abbot of

Tewkesbury, account of, 11. xliii.3 eol·
leots and arranges the epistles, ib„ 3003
iii. 3963 v. xV.·-xvii; his additions to

Alan, prior of Canterbnry—eon .

the life by John of Salisbury, 11.·x11u., ·
323.

.......... a witness of a conference, vi. 262.

.......... of Retlinge‚ excommunicated, vi.
602.

Albano, taken by the papalists, vi. 3.

.......... cardinal of, vi. 405.

Albert, cardinal (afterwards pope Gregory

V111.),v. 51, 11⁴3 vi. 20, 366, 518, 5863

· sent with Theotwin by the pope to king
Henry, iii. 5433 iv. 1673 reception hythe
French king, iv. 168 3 in England‚ iv. 169 3
reconciliation of Canterbury cathedral,
ib. 3 speech to Henry, iv. 171, ·’ return to
Rome, iv. 174-5.

.......... mai-quis of Bavaria, ν. ’,183 188,
190,193.

Albutius, iii. 7 7

Aldred, arohbishop of York, orowning
william the conqueror, iii. 110.

Aldemunster,' iv. 333. ·

Aldington, ii. 325.

Alessandria, foundation of, vi. 415.

Alexander 111„ pope, election of, dis-
puted, v. 191 ; acknowledged in England
and France‚ iii. 27 3 v. 17, 18, 313
disputed, V. 191 3 opposed by the
emperor, iii. 273 iv. 98 3 takes refuge
in Franee‚ i. 10 3 at Montpellier‚ iii.
1893 iv. 281 3 grants the pall to Becket,
i. 9 3 iii. 36, 189 3 iv. 281 3 granta Roget
of York privileges, v. 21 3 sends Philip
of l’Amnbne to Englapd, iv. 31 ; holds
a couneil at Toum, iii. 253-5; iv. 293
-4 3 assures king Henry as to the coun-
cil, ’τε 33 3 gives directions as to punish-
ment of a fot-ger, v. 343 writes as to the
canonization of Anselm, v. 353 as tothe

