252 Ena-roffi. [1.]1. llfi'i'.

Triam 111 μαι-1111111111. 111111111ιὶ111111, willelmi 111 Papia
cardinalia prssflbybefi Sancti Petri ad Vina-ula, [ab] Othonis
1111111111 cardinalia Sanchi Nimlai 1111 Camere Tulliano.
Mfflfiflflflfl Dominua Cantauriensis 111 1111111111 beati Mal-hini ad-
Hffl' 13. ’1111111113 da Burgundia„ ’111 ragionem Ἰ*οἷ’11111111111111111 1 1111 Τ1·111.111
oppidum, ad nollssquium caudina}qu qui, 11. rege 11111-
glorum 11, cadomo 111111111111111111Ε arnhjflpisfflpo ad [111111-
bium. Confledffrunt 1111111111· 1111111· Giffiorhium 111, Trium
111111 1111 cardinalfls 1111111 arnhiflpifieopn Eo'nhnmagenfli
[Rotrnno]‚³ 111 multi alii fix parte regim arsshiepisfflpufl
quoquss “² Canhuariemia‚ 1111111 apofltoficae 11111111 numiam
ᾞιτε arph- legassuss, 111. 1111111 en [ffl]-ssxflu1ffl⁵ ejus* Jflannefl salesberi-
}ffiffffi 11111111 aum H'erherto ‘³‘ 111 Romam, Lumhmdus 111 Pla*
paninnn. centia, Alexander Wauflffiifl, Gaufritlus prior 1111 Ρ11111-11ῃ
1111111 ab Guarinuass 11111111111111111, Rnberfiufl 1111 Gilehertufl
11111111111111, capellani 01111111111111111, 5111111111·- Cantor?
Alanus, Rifflrdus, Hemicufl Π) 111 malni 11111.
{imum Cffiperunt cardinalea 1111111111. proponere 1111 mima 1111-
ΓΉΓΓΓ mini papae, 11 flnnissimffinffi 11111111 qua„ maiamtur
quotidie pru prunuranda puae 1111 must-itate 1111111111111
Gaubuarienfliss 111 auorum. 1111111 1111 11111 adventu ³1:1¹³ urbe
Romanastfl 1111 laboribus* 1111 perissulifl 1111111113 aui quod
fenerant, 1311111111 ab 1111111 manae Martio jam1* medin,
1111 perveniam-'tes 111 N 1111111111111111 menae Novembri;¹⁵

[1111111111 1111 magnitudin& regis ΑΒΕ-1111111131, 111] de 1111111111-

 

 

 

 

--ι-- .— μὶ ςΡ---

———=

² vitm-sinam, B3 Wsshminmn, Τ Ηῡὺετΐῡ de Bmefieek, E.

G* , ⁸ Gar-fian, G.
ἵ muru-mat, G. fl Garamantis, fl,
³ 111111111111, um. G, Μ Ηενέιπῐκε de Bassum, im. Β.
¹ Um. E. Π pap-rt, ius. G*
ὖ exutas, E, G* Eut the preflx ²² 1111, G.
1111111111 tt* 1111 τ111111111111, und 111 war- Ε flumem. HJ.
1111111111 bf 11. passage 1111111111. ¹⁴² 1111111, Β.
⁵ 1111 &umber-ia, Β. , Π st'mwmbris, G.

¹⁵¹ 111 five vulfi„ preserved 111 Τήῑιὶῌ Dr. Etuhhn [uate 11111 R. Ηῡτεώεῡ,
⁶* [lulla-gn, Cambridge-'³ The 1111- 1. ΞΕῌ] tu J 111111 uf flauam,
thol-skip ῠῖ the piena i5 mribed hj‘

