666 11111011.
Jerusalem, the murder supet-naturally J olm—cont. -
known 111,11.284; iii. 514; iv. 411. ......... , of Oxford (afterwards bishop of

Norwich), ii. 4ll; v. 92, 439; vi. 1473

 

Jewss, bishop of, iv. 1523 privileges of, iv.
148, take advantage of restored peace nominated 10 the deanery of Salisbury,

i. 63; iii. 92, 392, vi. 42; 1101101100οᾱ
by Becket‚ i. 633 v. 398-400, 473, 487,
513, his intrigues, v. 91, vi. 203,
ο 323, 468, 479, visit 10 the emprese Mn-
tilda, v. 1⁴15; his mission to the em—
peror, v. 375, 394, 433, 45ος exeommu-

in England, iii. 19.
Joab, iv. 96.
Jocelin, chaneellor of Chiehester, vi. 273,
...2..¹7.., of Lem-ain, i. 112; 111. 123.
.......... bithop of Snlisbury, i. 63, 87, 122 ;

 

Ι
.- μ’· οἳ *Q*- Lu- ··

ii. 331, 331, 393, 409, 423-6, iii. 43,
120, 127, 264, 1034, 115, 165, 176,
854ς v. 346, 364, 397, 413, 414, 450, 473,
437, 513, vi. 19, 32, 136-7, 191, 266-7,
272, 321, 407, 339, 569, 570, 606, ad-
110103 to pope Alexander, v. 416, vi.
568; at 1110001111οῊ of 0121001100, i. 16,
ii. 331, iii. 303, 1034, 36, 209, v. 72,
528, 111 Northampton, iv. 318, 111610-
garde suspension‚ vi. 31-2; 301113 Ὲο1101
111 appealing, vi. 535, 540, 13 excom-
municated by Becket, iii. 91-2, 414,
vi. 560, 562, 573, 583, 600, 601,
1111106 part in erowning the younger
Hem'y, ἱ. 82; ii. 407; iv. 66, 368;
instigated by Foliot, vi. 5823 1116 ex-
communication renewed, i. 89, 973 ii.
3163 iii. 117, 472; iv. 121, 125;6113-
pension, v. 5023 13 inclined to yield,
iii. 48ος iv. 379.

 

1110111011 at Vezelay‚ i. 613 v. 383, 388,
392, 894, 41-1-5, 502-5; sent by Henry
to Rome, iv. 38, 61, 3533 vi. 61, 68,
his boasts 011 returning, vi. 140, 142.-
3, 147,150, 152, 153, 170, 172, 198,
203, 246, 249, 308, 370, 570, 58ος his
meeting with the bishop os 11010ῐο111,
vi. 151, 173, 1116 misrepresentations as
to the legates, vi. 295-6, causes 1111-
penitent persons to be absolved, vi. 463 ς
0600116 Becket in retnrning to England,
i. 97, 101, 11424, iii. 116-3, iv. 63,
209.

.......... maneta, iii. 59, 131 ; iv. 260.
.......... 1100611101· of York, bishop of Poi-

11013, and eventuafly amhbishop of
LyonS, 11 native of Canterbury and
member of arehbishop Theobald’s house-
hold, i. 4; iii. 44-53 iv. 249, 271 ; v. 7.
38-9, 101, 103, 110; vi. 145-6, 220,
224, 275, 357, 370„ 412, 416, 44⁷3 pro-

 

John, “ 01111101,” vi. 262.

.......... envoy from Becket to the papal mmcd ω Ροὶϋθῖθν ffi- 4⁶ 3 8⁰0⁸ t⁰ Τῡῦῑῦ,

court, vi· 150, 224, 315· Ι ν. 37, ἰο-1 ; exerts himself for 13001ςο1,
.......... St. chrysostom, v. 275. Ι V· {5³73 Εἰ the Pal)al court, V· 59-503
......... , of Cremu, cardinal, v. 539. ’‘d‘''ses Boeket’ V· '⁹5³7’ 22¹·‘4 ἱ ¹¹8⁵ ¹¹¹¹

11111036, attributed to poison, 1. 366, 368,
430, his position as to king· Hem-5, v.
431 ; John of Salisbury's obligations to,

........., of NapleS, cardinal, v. 82, 116,
119, 363, 335, vi. 381, 416, 458, 610.

 

......... , of Sutri, cardinal, v. 325 ; vi. , , ,

458, Ι v· 4343 v1. 130-1, 110ςο110103 between
......... , 0011111 of Ειι,11-. 207, v. 72. Beck? imdththe 1111ιὶ1ξῖ „1³¹ ἵζε-3, ὄὲίῑῧ
.......... brother of william of Eynesford, ἰῖξῖἓ at ΞΟΏΞΠΞἘΙ, i¹ii (ἑξεῖ iv? geg—²:⁸⁸³·

ἢ 6⁰2¹ ,, present at FretevaL iii. 107.

.......... 1110 marshal, 01130 of, 11. 390-23 ........, of salisbury, afterwards bishop of

111. 50-3; iv. 41-3‚ 53, 2033 v. 73, 53ος (fimes, v· 98-9, 2¹7, 33¹, 347, 383,
vi. ⁶⁰2· 439, 448315. 70, 88; account os‚·11.x1;
.......... prior of Norwieh, vi· 34⁵- iii. 524; his life of Thomas, 11. xlii.‚299,
...... dean of 01103116, v. 244. 323 ; iv. 2; supposed author of the

