ι τ,-.-.-»-...- ...-, .. v- .

- *¹⁸⁸⁰—

658 mnnx.

Daniel, εἰει-1( of the archbishop of Romen,
nertii? 1¹:323, i. ιε, iv. 96, 104, 803³ v.
275.

.......... bishop of St. David's, iv. 207 3 v.
...7.2.., arehdeacon of Bangor, v. 228, 230,
235—6, 239.

.......... master, character of, ιιι. xxi.3
sent by Foliot to the Roman court, vi.
613, 617 3 interview with Becket, vi.
617.

Deafness and blindness, ii. 323.

Dans, rut-al, exactione of.
deacons.

Denths of envoys to Rome, iii. 415.

Degradation of criminous ciet-ks, iv. 39.

Denmark, bishop in, restored, vi. 238,

Demophilus, Arian biehop of Constan-
tinople‚ iii. 312.

Denys‚ St„ iuvoked by the archbishop
when dying, iv. 77, 131.

.......... the conference at, iii. 97, 445, 446,
450.

See Arch-

Derby, abbot of, v. 421.

Diceto‚ R. de, iii. 593 v. 4243 vi. 66.

Dignities, royal, question as to, v. 527.

Dionysius, the Areopagite‚ treatises of, v.
867 5 vi. 261.

......... of Pax-58. See Deny&

‘⁶ Domine, quo vadis? '² iii. 151 3 v. 423.

Dorobernia, meaning of, iii. 476.

Dover, iii. 70, 139, 476, 482 3 iv. 683 gar·
rison of, iii. 131.

.......... prior of, iii. 148.

DrausiuS, St„ shrine of, at SoissonS‚ v. 382.

nrienoourt, i. 485.

Drinford, chapelry of, v. 295.

Du Gauda, life by, 11. xxvii.

Dunstable, iii. 45.

Danaum, St„ iv. 1883 v. 337-8 3 church
of, nt Canterbury, ii. 445.

Dunstanville, Robert de, iv. 203 3 r. 73.

Durdent, william, v. 160.

Dur-ham, Hugh, bishop of, iii. ⁴4 3 vi. 37.

Durieortum, old name of the province of
Reims, v. 351.

E.

Earthquake in England, v. 164.

Euan-y, ii. 3353 iii. ³243 iv. 328.

Ecclesiastieu· and secular powers com-
pared, iv. 1493 v. 271, 275, 518.

Edgar, king, iv. 182.

Edmund, king, iv. 182,

Edwand the Conseasor, iv. 183 3 trumh-
tion of, iii. 261 ς iv. 2963 v. 16, 1⁹.

Edward Grim. ’ See Grim.

Eels, costly dish of, iii. 32.

Eilward, lv, xix.

Eldemunstre, iii. 331.

ΕΙεαιιοτ, queen, v. 98, 1983 vi. 266.

Eleemosyna. See Aumbne.

Elfsin, arohbishop of Canterbur5, i. 11 ;
iv. 182, 282.

'Elias of Evesham, iv„ xix„ xxi„ 425.

Elizabeth, countess of FlnnderS, vi. 21,

Elmham, bishop of, i. 106.

Elphege, archbishop of canter-bury, iii.
130 ; iv. 1383 v. 337.

Elward of Selling, ii. 82.

1315, Peterpence of, v. 211.

Emperor, question as to hin titles, iii. 100.

Engelbert, abbot of Va} St. Pierre, com-
missioner for reconciliandum vi. 488, 496,
516.

England, oppressious of the chun-ch in, v.
357.

Enicurt, Walter of, ii. 323.

Epistles, Becket's, collection of, by Alnn
of Tewkesbury and others, ιι, xliv.
3223 iii. ³15, 395-6, 46³.

EmisiuS, abbot of St. Victor, at Paris, r.
456.

Ernold, monk os Canterbury, a goldsmith,
iii. 148.

Emulf, 'Becket’s secretary, v. 7.

.......... nephew to the count of (hisne,
v. 96.

Eu, count of, iii. 2ος iv. 207 ; v. 72.

.......... countees of, iv. 429.

Eucharist, various usages at, iii. 209,
216, 218-19 3 iv, 2883 disappeurs at
Stephen’s coronatiom iv. 184.

 

