INDEX.

Banlieue of Tunbridge, iii. 251.

Bru-ons, title given to the citizens of Lon-
don‚ iii. 4. f

Bartholoniev, bishop of Exeter, iii. 92,
iv. 2023 v. 376, 416, 448, 544; vi. 62,
320, 321, 323, 606, Theobald's wish for
his promotion, v. 14, praise of him, v.
370, at election of Becket, iv. 14, 16,
st the council of clarendon, v. 72, 528,
at Northampton‚ ii. 328, 331, iv. 315,
320, sent to the pope and the French

king, ii. 4023 iii. το, 323, iv. 60,-

327, speech to the pope, ii. 339, iv.
338, as to Peterpeuce, v, 210, 295,
refuses to join in appeal against Becket,
iv. 354, summoned by him, vi. 71, not
suspended for coronation of young
Henry, iii. 117 , confession of W. de
Traey to, iii. 513.

Basingwerk, fortified, vi. '7 7.

Butb, bishop of, vi. 300.

......... urchdeaconry of, vi, 422.

Ratae Abbcy, extracta from the chronicis
of, iv. 244, seqq. .

Bajeux, bishop of. See Hem-y.

......... subdean of, v. 119.

Bazas, bishop of, vi. 601.

Beatriee, countess of Poitou, vi. 266.

Beauchamp, Simon de, iv. 207, ν. 72.

Beaumont, Ralph de, vi. 112.

......... Robcrt de. See Leicester.

......... Botrou de. See Rotrou.

Bec, abbey of, vi. 269.

......... william de, vi. 602.

Becket, Gilbert, father of Thomas, ii. 356 ;
iii. 14, 161, ἰν. 31, legenda-y story of
his adventures in Palestine, ii. 453-8,
places his son at Merton abbey, iii. 14 ;
does homage to him, ἰὰ, introduces
him to urchbishop Theobald‚ iii. 15; is
reduced in circumstances, ii. 359.

.......... Thomas, birth of, ii. 302, 356,
iv. 3, parentuge, i. 3, 11. 302, 356, 111.
14, 161, iv. 3, 269, legendary account

, of it, ii. 451 , omens of his greatness, ii.
356, iii. 14, iv. 3, 82, devotion to the

6321

Beckct, Thomas-cont.
Blessed Vir-gin, iii. 162, iv· 7, 269,
persona] appearance und characteristica,
ii. 3023 iii.17,166; iv. 5, 8, 82, 2703
his mother’s religious lessons, ii. 302 ,
is entered at Merton abbey, 111. 14,
scene with his father there, ib. , studies
at London and Paris, ι’ῠ., his pupil
at Paris afterwards ιιι-0115181101) of
Magdeburg‚ iv. 261 , is cler-k to
Osbern Βοὴ-(18111818, 1. 3, 11. 361, iv. .
8, ιο the sheriffs of London, iii. 14,
his own account of his origin, δια, v.
499, associates with R. de 1’Aigle‚ iii.
359, iv, 6, escape from death in a·
water-mill, ii. 360, iv. 6, death of his
mother, iv. 8, 270, enters archbishop
Theobald's houschold, i. 4, 11. 303,
361 , 111. 167, iv. 9, 83, 271 , his learn-
ing, iii. 16, 523 , euvied by Roget· of Pont
l’Eveque‚ iii. 16, iv, 9, studies civil
law and canon, ii. 304, ἰν. 10, 271,
is made archdeucon, i. 4 ,· 11. 304, 363 ,

iii. 17, 1683 ἰν. ll, 88, 2713 early pre· ⁸

fer-ments, iii. 17 , iv. 10, missione to the
Roman court, ἑὸ, other preferments, ii.
363, 111. 20, his liberality‚ iv. 11 , attends
'theobald to the councii of Reims, iii.
356, iv. 262, is introduced to king
Henry, iv. 11, 272, is appointed chan-
cellor, i. 5, 11. 304,363, 111. 20, 172, iv.
12, 84, 272 , charged with having bought
the office, v, 523, his power, inflnence,
splendour, δια, 1. 5, 11. 363 , 111. 23, 176 ,
iv. 13, 84,272, v. 137 , puts offthe dea-
con fora time, iii.165, 173 , vexations at
court, ii. 304, iii. 21, 166 , his chastity‚
i. 6, 11. 365, iv. 14, 273, punishes one
of his clerks for adultery, iii. 21 , his
justice and incorruptness, iv. 288, he
restores order 111 England, iii. 19, re-
pairs the Tower of London, ib. , tax for
the war of Toulouse, v. 525, ecclesias.
tical policy, ii. 163, iv. 12, 14, 87,
conduct in the case of Battle abbey, iv.
240, 245-6, 248, 250, has custody of
x‘acant sees, iii. 299, proposes that
Foliot should take charge of London‚

