κ..-

INDEX. 681

william lI.—- eom.
v. 72; authori-sed to absolve excommu-
nicate& vi. 306.

W'ells of Ltmdon, iii. 3-2.
westminster abbey, iv. 2533 muniuit-enee ι,
of Edwnrd the Confessor to, v. 19; ἶ

translation of hin body ἑο, ἱίἰ. 261, l .......... of Canterbury, life and miracles
.......... Laurence, abbut of, vi. 606, 621. by. ι. xxvi. seqq„ 1 ; collations for Mont-
.......... eouncil at, iii. 184, *261 ; iv. 953 penier· MS„ iv. 4⁴23 ordained ‹lt-aeon

v. 17, 56. ¹ by the archbishop, i. 1193 escape-s at
.......... coronation of the younger IIenry l the murder, i. 133.

at, iii. 458. .......... sub-prior of Cantor-bury, i. xxix3
wibert, prior of christchurch, Canterbnry, vi. 298, 337, 448-9, 589.

v. 63, 34ος vi. 803, 331. .......... ehaplain to Becket, iinprisoned

during the exile, iii. 782 v. 169,320;
vi. 32, 48, 53, 69, τι.

william, commonness of the name among
Normans, Π. xxviii.

the translation, iv. 264, 427.

.......... of Cot-buil, archbishop of Canter-
bury‚ iv. 183.

.‚ St., archbishop of York, ii. 362;
iv. 1⁰3 v. 11e; vi. 343. ι
.......... bishop of Nol-vich, i. 543 ii. 331,
331;iii.131;iv.321;v. 351; vi. 291-2, 344,
5523 at clarendon, i. 163 iv, 34, 2063

William Ι. of Eugland, vi. 266 ; coronation Ι ......... , priest of Chiddingstone‚ iii. 124,
of, iii. 110; iv. 19; his chartei-s for Battlo l 131.
abbey, iv. 246 ; treatment of the elergy, . ......., servant to Becket, i. 114-5.
iii, 65, ; . ..... prior of Menon, vi. 352.
11.. iii. 93; iv. 19, 1⁴9, 150, 216. Ι .......... collater of Christehureh‚ Canter-
.......... brother οἱ llenry 11„ iii. 142; ἱ bury, iv.393.
iv. 245. .......... tle Essetesford, vi. 602.
.......... king of scotland, v. 2⁴33 vi. 723 ........., of Eynesford, vi. 601.
reported to have made peace for Becket, 1........., of CoucheS, ιι. xli.
v. 2183 defeated and taken at Alnwiek, Ι .......... de Capella, iii. 150. ἶ
ii. 447 ; iii. 5473 iv. 418. .......... Fitzstephen.' See Fitzste hen.
.......... of Sicily, v, 385—63 vi. 30. ι ........., knight os Chartres, vi. 408.
s P ‘ ‘ ” 2 6 Ι d Γ p
.......... counto omem, vl. 6 . “ ........., e ⁶uerna,vi.l46.
.......... bishop of chartres, afterwards 1........,, connected v'rith Hardington i’ v.
archbishop of sens and of neims, ii. ξ 995.
300; ὶίἰ. 96; v. 2413 his kindness to ......... son of lt. Bonhnrt, vi. 603.
Becket, iii. 84; his reputation, vi. 4103 1 ........., of lias-tinga, vi. 561.
attempt of Henry to guin him, ih.; Ι .......... (le Mandeville, iv. 410.
writes to the pope in favour of Becket, ⁵ .......... of Non-han (afterwards bishop of
v. 373; vi. 479, 583, sae. 3 his consecra· Woreester), vi. 358, 603—4.
tion, vi. 388, becomes arehbishop of .......... abbot of Rannsey, iii. 24.
Sens, vi. 486 ; familiar with king Levis, ι ................. Reading, vi. 628.
vi. 4103 makes allowance to Becket's ¹ .......... prior de Valle, vi. 433.
nephew, vi. 485; his success against the ¹ .......... de sadis, v. 15.
schism, vi. 4s7; at Μοηιωῑηιῑι, iii. Ι .......... prior of Ηοι)ν mnity, nomon,
96, 418, goes to Rome in Becket’s in· vi. 632.
terest, i. ⁷63 ii. 3153 iv. 370; present at .......... of YpreS, iii. 193 v. 96,

william of Pavia, ‘cal-dium, ii. 30ος iv.
113, ιω, v. 82, 99, ιι9; vi. 30, 46,
51, 113, 120, 132, 146, 178, 231,
234, 278, 280, 388, 396; his behaviour
at the eouncil of Pavia, vi. 279, 869,
371; his iun-ignes against Beckess ii.
403 ς iv. 51-33 sent with Otho aa com·
missioner for reconciliation‚ i. 64 3vi.

