³.
,ἐ ”
‚¹
O
f
5

676 · Imncx.

Roget-⁶⁶⁰³& Rome, distressed by Christian of Mentz,
3233 iv. 60, 327, 3:38 ; sends anem-oy to v. 219 ς siege of, by the emperor, vi.
Paris, v. 1173 get-⁴ privileges from the 2063 its deca-y, vi. 162 3 corruption and
popo,v. 21³ question of his (ιι-055, i. 6ος greed of the Roman court, v. 100: ιἰ.
v. 21, 67-9; of n legatine commissiou, 30, 216, 3643 letter in behalf os St.
ii. 3843 iv. :38; v. 85-7, 91 ; charged Mat-5 of the Saxona, v. 64.

ω show submissior: to Cantor-bury, v. Romnpy, fij, 49, 2533 ᾖ.. 40·
29⁶; vi. 459; Becket’s letter against Ros, william de, iii. 251, 467.
him, as to the monks of,Newb11rgh, Rotrou do Beuumont, bishop os Evreux,

V. 2983 affairs in {he diocesse Of xvor· usterwards arehbishop of Βοῃρῃ, ἧς,
cester, vi. 1943 summoned by the king, 1753 v. 37, 41. 287 ς vi. 69, 73, 77,
vi· 252; at Argentau, vi. 27⁰3 bis ma· 276, 483, 491 ; attempts to medjate
chiuations, v. 118; vi. 59⁰3 appeals between Rem-5 11, and Beeka, 224:
against Becker, iv. 49, 355; crowns the ii. 3833 iv. 37, 3⁰93 has consertae-2
king'ss ³⁰¹¹, ἱ· 81-2; ii· 315, 40ῗί ffi- with the cmpress Matssda, v. 221; em-
loz—3, ⁴582 4⁶⁰3 ἰν· 66, 120, 196, 3033 ployed between Hem-y and Lewis, v.
author-ised in 1167 10 crowu him, vi. 115; contradicts storics as to 'Wfirzburg
207; Ῐθῑῐθῗὸ ⁰f 5¹¹SP⁰¹¹⁸50¹¹ by POI‘U· i· v. 191—5; well affected towards John of
89; iv· 37οὶ urges ¹¹¹⁰ biSbOPS ῒθ ⁰⁰¹¹· Salisbury, v. 217, 2243 has interview
tinue their resistanee to Becket, i. 105; with Lewis, v. 286 3 becomes ardwit-hup,
iv. 3793 interview with Henry in Nor· v, 3155 Aruulf disappointed in him, 5⁶4
1Πῑῑΰ(ἶ)’,ἱ1’· 380· vi. 253 remarks on the. Vezelay cen-

.......... bishop of worcester, ἱ· 1⁰⁶5 iv· sures, v. 4193 sent hy Hem-y to Pon-
207, 324; vi. 2⁰, 63. 74, 81, 109, tigny, iii. 3933 v. 381—2, 419; as to
184, 276, 321, 326, 4225 son of earl exeommunicatiou, v. 391 3 his opinion
R-obert of Gloucester consecrated by , of Becket, v, 4203 at 1425 Planehes,
Becket‚ iii. 25⁹3 v- 3⁴45 vi· ¹9; his iii. εἴη iv. 173; vi. 247, 2623 at Ar-
praises, iii. 2593 iv. 295; at Clau-eudon, , gaman, vi, 2703 at Mum-mirail, fii,
iv. 209; v. 72, 5283 a't Northampton‚ 953 employed by the pope ω mediate,
ii. 328; iii· 69, 312; onamission to the ,νὴ 129, 274 ς writes in behalf of Folia,
pope, ii. 336; iii. 70, 73ς perhaps author vi, 133-4,

of a letter, v, 167 ; zummoned by the Rouey, iv„ 31·
strehbi⁸h0P2Vi· 1933 compared by Εθιὶῡῐ Romen, Beeket in at, iii. 253 state of the
to the prodigal son, vi. 267 ; summoned province, vi, 253·
by the king, vi· 2⁵2³ at Argeum, vi· f ......... , arehhishop of. See Retron.
2703 reports as to him, vi. 318, 3213 novel-edo ’(Ρ), ἢ, 415·
, consults the pope, vi. 390, 393 ; his ad-
herence to Becket, vi. 3943 in commis-
sion sor absolutiou of the earl of Norfolk,
vi. 5573 refuses to communiente with
G. Ridet, iii. 86.
......... , ΙΙ., king of Sicily, iv. 149.

......... of Derneford, vi. 37⁴. S

......... of Paris, ii. 291. Ι ,

......... of Pontigny (?), lise by,1v. xi„ Ι .
seqq.; ordained priest by Becket, iv. 2. Saekville, Nigel de, i. 12o; ii. ⁴234;

Rolaud (Alexander HL), v, 192. iii. 82, 923 vi. 561, 6013 invades ὡς

......... the Lombard, iii. 528. benefice of Han-an, ,χ 913, 933 is 01.

 

