672 , , INDEX.

Otho, cardinal, commissioncr with william
of Pavia for reconciliation between king
Hem-yand Becket, i. 64; ii. 300 ; iii. 95;

iv. 356; v. 150, 180, 3263 vi. 132, 147,
15⁷-9‚ 199, 203-4, 244, 249, 253, 273,

371, 524.
’ ovid, iii. ⁷7, 288.

Owen, king of Walee, v. 49, 229, 230, 232,

234-6, 239. ·

Oxford, meetings at, iii. 277; v. 52⁷3 vi.
5493 privileges of, iv. 148.

oye, iii. 3253 iv. 329.

Ρ.

Paganu‘s, relation of John of Poltiera, v.
lla-1 15.
Pagham, iii. 50; vi. 602.
Palace at Canterbury plundered‚ iv. 77,
150, 158.
Palatinc, count, v, 188, 190.
Palermo, archbishop of, vi. 406.
Pali, archiepiscopal, iv. 281 3 mystical
explanation of, iii. 36.
“ Panamburgensis episcopus,” v. 187-8.
Pandulph, biahop of Norwich, present at
the translation, iv. 264, 427.
Papacy accused by Hem-y 11. of favouring
his opponente, ν. 362.
Paralysis, cure of, iii. 150.
Paris, v. 1623 description of, ν. 98; temple
at, iii. 451 ς Becket’s studies at, iii. 143
his bounty to the university, iii. 32.

.......... bishop of, Becket’s farewcll tc,

iii. 1 13.

Pascha] 11„ pope, on the question between
Cantcrbury and York, v. 132.

......... 111., antipope, v, 182, 185, 191,
193, 219.

Patrick (Devereux), earl of salisbury, iv.
207, 2493 v. 723 vi. 409, 433.

Pati-onage, ecclesiasticen, abuscs of, vi.
419.

Paul's St.. London, prebend of, iii. 17.

PaulinuS, archbishop of York, ν. 47.

Pavia, v, 9ος vi. 402-53 council of, v. 17-
183 vi. 279, 369, 371.

.......... bishop of, iii. 397 3 vi. 403.

Ρο0110, Ricina-d, bishop of Coventry‚ 11.
xxxu.

Penauce, connected with fines», v. 146.

Penshurst, iii. 131.

Pentney monastery, case of, against the
carl of Norfolk, vi. 543, 545-6, 548-9,
551, 555-7, 559.

.......... prior of. See Geoffrey.

Peregrine, patriarch of Aquileia, v. 188.

Pei-shore, abbot of, vi. 183.

Pestilence in 1110 emperor's army, vi. 228,
235.

Peter, St„ fall and recovery of, iv. 303.
.......... cardinal of St. Eustaoe‚ v. 64.
.......... df St. Mary in Aquita, v, 326.
.......... of St. Sabina, v. 325.

.......... brother of Levis of France, vi.
408.

.......... of La Celle, abbot of St. Remigius
at Reium, 11. xli; v. 3, 5, 103, 162, 422,
423-4ς vi. 305, 532.

.......... son of Elias, v. 348.

.......... archdeacon of Paria, i. 73.

.......... bishop of Pavia, vi. 144.

......... , (10 Mortori, iv. 52.

......... 5 ‘⁸ scriptor,’' vi. 233, 355.

ΡΕῒει-Ρθιιὸε, iii. ⁷4, 94 3 v. 177, 208-9,
212, 295-6, 418.

Pevensey, iii. 124.

Philip Ι. of France exeommunicated, iii.
390.

11„ iii. 98, 445-6.

.......... 0011111 of Flandere, iii. 253; vi.
⁴74, «107, 409, 457 ; Becket’s dread of,
iii. 3283 iv. 3323 Hem-y writes to, against
Becket, iii. 323-328; gives a susc-con-
duct, iii. 713 relicves some exiles, iii.
78ss gives audience to John of Salisbury,
v. 963 letters from and to the pope, v.
246, 248; interview with Hem-y, vi.
'733 labours for peace, vi. 414-15; takes
Becket to La Ferte Bernarti, vi. 4553

Α.

132*— ....-——....-—..-.- -

