654

Becket, Thomas—cont.

513-53 aa to the bishop and dean of
Salisbury, v, 518 ; interdicte· that diocese,
vi. 31 ; appointed legate, vi. 69, 344 ; re-
strained from uttering censuros, iv. 112 ;
vi. 85, 285, 379, 382, 421 ; his letters to
the pope betrayed to llenry, vi. 147-83
confirmed in his functione, vi. 152;
scheme for Setting him auide by transla-
tion, v. 197; vi. 154, 316, 382; advised
to lensen his expenses‚1v. 197; cardinals
william and Otho appointed commis-
sioners for reconciliation, iii. 356, 408;
Becket's dieu-unt of them, ἱ. 64 ; iv. 356 ;
vi. 220, 258, 279; conference with them,
i. ⁶63 iii. 9⁵, 4093 iv. 357; vi. 247-9‚
282 ; complaints of poverty‚ vi. 247, 251,
259; refuses another mecting, vi. 282;
their representation of his conduct, vi.
287, 370; meeting with king Henry be-
tween Gisorfl and Trie, iii. 409; vi. 261 3
proposal that he should be allowed to
return, vi. 274; remonstrates against
the pope’s policy‚ vi. 3993 he is not
supported by the monks of his cathe-
dral, vi. 854, 4483 relations with G. ln
l’ucelle, vi. 424,427—9, ⁴31, seqq.; his
liberty of censuring restored3 iv. 1143
terms offered to his partimus, vi. 432;
uttends conserence at La Ferte Ber-
nard‚ vi. 455, 460, 463; secret history
of his suspension, vi. 473-6, 481 3 con-
serence at M'ontmirail, i. 74; ii. 347,
351; 111. 96, 273, 4182 iv. 113, 433,
437ς vi. 488-490, 575; consequent
difficulties, iv. 361, ’ 363; king Lewis
comes round, iii. 438 ; iv. 863 ; the arch-
bishop declines a conference arranged
by John, bishop of Poitiers, vi. 493-43
insists on salvo honore Dei, vi. 5083 ex·-
communicates Foliot, iii. 87, 9ος vi.
541-‘2 3 excommunicates the carl os Nor-
folk, vi. 5523 other excommunicamus,
111. 92; iv. 114.

. Beer, English, excellence of, iii. 30.
Beivin, william, iii. 131.
Bessay, bishop of, vi. 395, 438, 440.

INDEX.

Bene-diet, abbot of Peterborotugh, his pns-
flioh and miracles of St. Thema, u.
xix, seqq.; iv. 2, 371, 413; bis visions
of the saint, ii. 27, 441, 4-18.

.......... chroniclcr‚ ιι. x-x.

.......... keepcr of the Great Seni, 11. xix.

.......... St„ chapel of, in Canterbury Ga-
thedral, ii. 4363 iv. 76.

Benevento, residence of pope Alexander
at, vi. 280.

Berengar, publishes the exeommutni‘eation
of Folioe iii. 893 vi. 603.

Berkbampstead, castle of, iii. 20, 53, 275.

Rerum-d, St„ of Clairvaux, iv, 259—2603
recommended John of Salisbury to
anchbishop Theobald, 11. xli.

.......... de la Coudre (de corilo), monk
of Grammont, commissioner for recou-
ciliation, ii. 3⁴7,351 ς iil. 4393 vi. 420,
488—9, 488, 496, 497, 507, 513, 518,
520, 529. “

.......... bishop of Nes-en, commissioner
for reconciliationi, i. 76-7; ii. 30ος iii.
107, «νὴ iv. 371-2.

.......... cardinal of Porto, v. 50, 326; vi.

ν 473, 47 7.

Bel-told of zahringen, ι’. 286.

Bertrand, archbishop of Bordeaux, v. 353.

Βεεαηφοη, vi. 405. “

Bethlehem, biehop os, iii. 98.

Beverley, provosoebip of, ιι. lv. 3633 iii.
203 iv. 11.-

Rigod, Hugh, earl of Norfolk. See Nor-
folk.

.......... Roget, iv. 207 ς v.'1·2.

Biset, Manasser, iv. 207 ς v. 73.

Bishops exempt from seculu- judgment,
v. 531.

Blnndrata, vi. 402.

Blangy, i. 485.

Bletchingley, gan-ison of, iii. 131.

mindae-ss, ii. 323.

Bohun, Engelger de, iii. 129.

.......... Humphrey de, iv. 2073 v. 72.

.......... Riehud de, biehop of Ooutances,
vi. 186.

Boiling to death, 1. xxxii, 128.

Bologna, iii. 17.

 

