INDEX .

Hem-y II.-cont.

Becket, v. 173, his position critical, v.
174, 313, vi. 150; his envoys at Wiirs-
burg, v. 163, 185, 187-8, 191, 193, 194,
285, victory over the Welsh, v. 198;
hints at a reconciliation with Becket, v.
287, 111 Normaudy, v. 313, his craft,
v. 348, 431³ η’. 411, 5273 win not
admit Becket to a confer-enee, v. 361,
his misdeeds towards the church, v, 360,
378, 453, 489, vi. 47, 60, 158, 367,
398, at conference of chinon, v. 365,
381, threatened at Vezehy, v, 388,
391, 396,406, threatens the cistercians
and dislodges Becket from Pontigny,
ii. 314, 413-4; ἱίἰ. 83, 393-7; iv. 350;
ν. 385, 389, vi. 48; his relations with
Maine and Brittany, v, 429, eulogy on,
by Foliot, v. 5403 foreign opinion of
him, vi. 63, his furious anger, vi. 72,
76, interview with the count of Flan-
11616, vi. 73; vindication of himself, vi.
78, 80, 81, punished sor opposing the
‹thur-ch, vi. 119, 386, his view of
Becket’s proceedings, vi. 130; feelings
towards him, vi. 149, wishes to get his
son crowned‚ vi. 206, moesengers from
Becket to, iii. 383-5, interview with
bishops on his way to Wales, v. 204;
forbids legates to enter his ωτι-1101166,
vi. 245, charged with keep‘mg bishop-

. 663

Heni-y II.-cont.

of the cler-gy, vi, 509, proposal for
accommodation with Becket, vi. 514-5 ,
conference with Sinisen and Engelbert‚
vi. 516, 520, encourages Foliot to dis-
regard his excommunication, vi. 598,
intercedes for him with the- pope,.vi.
600.

Hem-y, son of Henri 11„ iii. 263, placed

under Becket's care, iii. 22, 176, iv. 13,
274, presides at release of the arch· .
bishop from secular obligations, i. 9 ; iii.
185, iv. 17, 154, present at the council
of Clarendon, iv. 208 , project of mar-
riage, vi. 170, does homage to the
French king at Montmirail‚ vi. 507,
betrothed to his daughter, ἰὰ, iv. 274,
his death foreshown, iv. 421 3 is crowned
at westminster, i. 81; ii. 315, 4073
iii. 103, 458-9, 466; iv. 66, 160, v.
100; coronation of his wife, iv. 174,
refuses a visit from Becket, and orders
him to return to ,his see, i. 112, 111.
123, 129, iv. 126, 381, his speech on
hearing of the murder, iii. 149, 1116-
sides at election of au archbishop, iv.
178-9, visits the tomb of St. Thomas,
iv. 178; confirms agreement between
his father and the legates, iv. 415, his
rebellion and death, i. 485; iii. 459,
4513 iv. 369, 416.

ricks in his own hands, vi. 253, 397,
has meetings with William and Otho,
vi. 261, 269, 273, his regard for the
order of Grammont, vi. 386; proposes
to go on a crusade, iv. 415, vi. 410,
speaks of turning Mussulman, vi. 406,
meeting at La Ferte Bet-nard, vi. 455-6,
463, his influence in the papal court,
vi. 458, 476, procures letters suspend-
ing Becket, vi. 467, seqq.; interview
with John, bishop of Poitiers, vi. 491 ,
at Montmirail, i. 733 ii. 347, iii. 96,
418-273 iv. 113, 3623 v. 506, 11486-

Henry 111. at the translation of St.
Thomas, iv. 264, 427.
......... IV. emperor, vi. 299.

......... of Auxerre‚ iii. 138.

......... bishop of Bayeux‚ formerly dean
of salisbury, iv. 169, v. 212—3, 217,
ss7; vi. 106, 270, 276, 483.

......... count of champagne or Troy-es,
v. 58—9‚ 120, 197‚·245; vi. 140, 225,
279, sss. 402, 407-9. ’

......... archdeacon of Genaunes, vi. 109.
......... abbot of Croyland, originator of

9, perfidiously punishes Poitevins and.
Bretons, iii 438, meeting with the count
of Elanders, vi. 479, character of, by
John of Salisbury, vi. 500, his account

the ‘⁶ Quadriiugos,'’ ιν. xix. xx. xxiii.
4:35.

......... of Essex, iii„ 467 , iv. 245, 2⁴9,

255; v. 382. ”

