mnnx. 657

Cleers, Hugh de, v. 40.

clei-gy, criminous, ii. 385, 111. 264, iv.
39, 202, 297, 3103 vi. 455, 5093 im-
munity from secular law claimed for,
i. 13, 19, 26—8, 115-ss 3 ii. 309, 374, 3943
iii. 265, 066 ; iv. 39, 96, 105, 14⁷-s‚
202, alo-1 ; v. 274, 405.

Clergy, ordination of children of, ν. ,118 ,
disorders usual 01 death of, v· 127.

clermont, 1110 pope at, v. 175-181.

Clnny, order of, its difficulties during the
schism of the papacy, v. 31-2.

Cluses, abbot of, vi. 68.

Colchester, trial of the Battle abhey case
01, iv, 245.

Collects, nse of, iii. 211 ς iv. 287.

Cologne, dialect of, 11. xxiii.; relies at, v.
265.

.......... archbishop of. See Reginald.

Columba, St„ abbey of, 11001 Sene, ii. 414 3
iii. 404.

Compiegne, iii. 3323 iv. 59, 334.

Compostella‚ 11. xxix„ xxxi„ xxxiii.

......... , bishop of, vi. 238.

Conan, count of Brittany, iv. 207 ς v, 72.

Comae, archbishop of Mentz and cardinal
of Sabina, v. 81-3‚ 159, 185, 396 ; vi.
51,162,211,471.

.......... Palatine of the Rhine, ’1. 193.

.......... son of Frederick of Rothenburg,
v. 188.

........., bishop of Wiirzburg, iv. 261.

Consecration of archbishops of Canter-
bury, right of, iv. 155.

Constantine, emperor, v. 271 , said to have
been born in London, iii. 12, his dona-
tion, ib.

Constantius, emperor, v. 106.

Constantinople‚ the pope’s communicatione
with, vi. 2¹7 9.

corfe 000110,1ἰὶ. 79.

0011111111, Gervase de, sheriff of Kent, i. 87,
97, 100, ii. 494, iii. 110-9, 195, iv.
68, 376.

Commu, Reginald, carl os, i. 3⁹, 118,
ii. 093, iv. 34, 44, 50-1‚ 2073 v.
72, 101 , advises the younger king, i.

Q 7497.

Cornwsll, Reginam—cont.
111, sends waming to Βο01101,ἰ. 115,
his ssying, i. 114.

Corneville, Robert of, iv. 251.

coronation, right -of persor-ming, iii. 103,
109, 458, iv. 66, 190, sss, v. 21, 390,
vi. 206.

Cosensa, iii. 536.

0001001100, 111. 34. .

0011101, Wiuiam de, iii. 50 ; iv. 208, v, 73.

0011110, danger of, iv. 2.

Contances, bishop of, vi. 192-3.

Cremona resiste the emperor, 'v. 90, 385.

CrosS, the archbishop of York’s claim to
carry, in the province of Canterbury,
iv. 355, ν. 21, meaning put on Bec-
ket's carrying the cross 01 Northamp·
ton, iii. 306, iv. 46, 319, 1110 cross-
bearer reads 01 table, iii. 226.

Crusade, failure of the second, vi, 500;

another projeeted by Henry and Leiria,
vi. 499.

Cumin, John (afterwards archbishop of
Dublin), vi. 147—8‚ 201 ; at 1110 emperor’s
court, v. 59, sent to Rome, vi. 68,
received by 1110 pope as Henry’s envoy,
vi. 84, meeting with the bishop of
Poitiers‚ vi..146; said to have showed
Becket's letters to the antipope, vi.
200, charged 10 give up the arch-

deaconry of Bath, vi. 422 ς excommuni-
-cated, vi. 602.

.......... william, v. 105.

01100, Nicolas of, cardinal, 11. xxvi.

‘⁸ Customs ” proposed by Hem-y for obser-
vance, ii. 311, 3763 iv. 99, 206, 3003
vi. 249, 541-2.

D.

Dampmartin, monastery of. See St.

11111ῗέ111, ii. 373. see Sheriffs.

ΤΤ

