INDEX.

Lincoln—cont.

.......... bishop of, ii. 3743 iii. 44, 265 3 v.
233 vi. 76.

Lisieux, ν. 1193 vi. 269.

........., bishop of. See Amuli.

.......... trenam-er of, vi. 602. ·

Lithulf, put to death by boiling, i. 1283
iv. 384.

Livet-ani, 111. xxi.

Locha, eastle of, v. 40-1,

Lombard, of Phocum, companion of
Becket, iii. 5233 v. 4783 vi. 170, 262,
273, 397, 455, 497 3 becomes archbishop
of Benevento and cardinal, 11. xliv.3
111. xxi„ 524.

Lombard citios, contest of, with the em·
petor Frederick, v. 120, 158; vi. 402,
405, 472.

London‚ description of, by Fitzstephen, iii.
13, seqq. 3 settlement of Nol-mans 111, iv·
813 importunae and privileges of the
hiahop, iii. 85, 188, iv. 148, 155, 2803
v. 25-6, 1753 claims to metropolitan
dignity aet up by Foliot, iii. 883 vi. 591 3
cuutom of, aa to 1118 “ king’s mercy,’' iii.
62.

.......... bishop of, at Becket’s birth, ii.
456-7.

................ See Richard, Foliot.

Longinus, 111. 506.

1101111111, iv. 116.

Lacca, death of the antipope at, v. 90.

Luci, Richard de, justiciar, iv. 245-6,
849, v. 115, 151, 153, 428, vi. 76,
408, 590; pune on 1118 name, v. 38, 174 ;
employed in the eleetion of Becket‚ ii.
358, iii. 36, 182 , iv. 14-16, 878, v. 581,
opposcs clerica} immunitieS, iii. 44-53
8118188 111 the constitutions of Claren-
don, iv. 207 3 v. 72,390 ; interview with
the archbishop at St. Omer’a, i. 433 ii.
4003 iii. 713 iv. 57, 334, excommuni-
cated at Ventum, 1. 61 3 iii. 91 3 iv. 3593
v. 383, 388, 390,395; vi. 559, 578, 594,
6023 founds Lessness Abbey, iii.
xvu.

.......... 1Ἶ81181· 118, abbot of Battle, iv.
244, seqq. ·

669

Ludolph. archbishop of Magdeburg, a
pupil of Becket at Paris, iv. 261.

Luke, bichop of Gran, 1. 46.

Lupus (C. Wolf), editor of the life and
epistles, 1. κινῇ, iv. xxii.3 v. xx„ xxv.

Lydgate, 11. xxxiv.

LyonS, archbishop of, iv. 263 3 v. 32, 200
vi. 238, 279. See Guiohard. ·

Maccabces‚ v· 10⁷.

Macen, count of, v. 32.

Magdeburg‚ archbishop of, iv. 261 ; v. 159,
leo-8, 190,2863 vi. 415.

Magio, 11. xxxix.

Maiue, iii. 4313 v. 421.

Malcolm‚ king of Scotland‚ v. 243.

-Μ81111111, John, iv. 208 3 v. 73.

.......... william, iv. 2083 v. 73.

Malet, William, iv, 2083 v· 73.

Mandeville, Geoffrey, iv. 207 ; ν. 72.

......... , W.. earl of Essex, iii. 129, 139.

Manerius, vi. 451-2.

Mami-ed, cardinal, ν. 180, 3263 vi. 469,
470.

Mans, Le, iii. 412 3 iv. 3583 vi. 268-9.

......... , bishop of, iii. 273 v, 196 3 vi.
483,491.

Mamm, conference at, vi. 431.

Mantua, vi. 199.

Map, Walter, story from, iv. 259.

Marche, count of La, vi. 456.

Mare, Peter de, iv. 2083 ν. 73.

Margaret, French princeos, wife of the
younger Hem-y, iii. 29, 33, 175, iv.
1743 V. 98.

Marlborough, iii. 753 v. 151.

MarsiliuS, ν. 95.

Martia, St„ iii. 197, iv. 85, 878, v.
106.

 

