· Aquila, R. de.

«350

Appeals of temnts to the sovereign, Ἓν.
41ς ω the pope, use and abuse of, iii.
943 iv. 2333 v. 128, 205, 288. 4004,
490. 497: vi. 629ς appeal os bishops
against the primate, iii. 94 ; v. 435,
5⁰5.

A ppt-tite, iv. 290.

Apulia. dukedom of, v. 385.

See Aigle.

Aquileia, patriarch of, v. 188.

Arcadius, emperor, v. 275.

Archbishops os cantet-bury, privileged to
have second sons of nobles in their
house-hold, iii. 2:22· ς vin not have clerks
who are the king's men, iii. 232⁹.

Arehdeacons‚ charges against, iii. 442 iv.
95.·2o1; of Bangor‚ formerly hereditat-y}
v. 226.

Ατᾱέοῐο, cardinal, v. 326.

Argenta), mec-ting at. vi. 269.

Ariald. learned Lombard, iii. 528.

Aristippus, vi. 112.

Aristode, voi-ks of in translation, vi.
109.

· Amold of Brescia. iv. 259.
Arnum bishop os Lisieux, shores in intro·

(1υοίοὲ Bet-ket to king Hem-y, iv. ¹23,

requests his interest ns chancessor, v.
ὃς congratulates him on his promotion,

v. :203 advisoe Hem-5 to form a party ’

among the bis-hom, i. 14; ii. 377; iv.
29, 3013 ietwr οη stne council οἰ
’ Pax-ia. v. 18: sent by Hem-y to the
pope, v. 85; his assertions, v. 1013
inu-ignes against John os Salisbury. v.
105: interview with Siculas of Rouen
and mother, v. 1473 repon-ts Hem-5⁹8
discontent, v. 300; letter to Becket, v.
δοῖ-*ς lanienis the decline os his own
influence, v. 3153 dimppointed iu the
archbishop of Roueu, ἑὰς vi. 253
suggests an appeal by the king to the
pope, v. 381: goos 10 Pontigu5‚ iii.
393: v. 381, 4193 mediatos between
fleury and the legates, iv. 173, 414;
pmfesees adhe-sion to Bet-ket, vi. 223
interviews with Hem-y, vi. 52-33 his
deth. itu: receives money from the

m DEX .

Amulf, bishop of Lisieux-mnt,
king, vi. ⁴1'43 writes to the pope on be·
half of G. Ponat, vi. 635.

......... , bishop of δέει, iii. 65.

.......... see Ernulf.

Arthm· of Κωζαι, v. 231, 235.

Arundel, W. de Albini, eat-1 of, ii. 3³9 ;
iii. τες iv. 58-9, 207, aas-Q v. 72.

- Asoeticism, Alexander 111. against exem

of, v. 43.

Aschetin, prior of Leicester, iii. 25.

AthanasiuS, St„ iv. 106.

Augustine, St„ of Hippo, on the office of
a bishop, iv. 110.

......... of Canterbury, iv, 16 ; v. 4⁴, 46,
539.

Aulne, monastery of, 11. xxi.

Aumbne L’, abbot of. See Philip.

Auscentius, bishop of Milan, i. 107.

Auvergne, counts of,- ν. 38.

Auxerre, Becket studies law at, iii. 17.

.......... bishop of, vi, 465.

Avi-aucha, Henry’s submission ut, iv.
1¹13.

Azo2monk, vi. 362.

Β.

Bainebacbe, ii. 3623 iv, 10.

BailleuL Jocelin de, i. 633 iv. 2083 v.
733 shared in the constitutions of
Claoendou, v. 388, 390: excommuni-
cated nt vezelay, i. δὶς v. 383, 388,
390, 395, 413; vi. 560.

Baldric‚ ease of, v, 66-7.

Baldwin, arehdeaeon of Boulogne‚ iii. 15. -

.......... arehdeacon of Exeter [astervards
arehbishop of Canterburyj, 11. xliii ;
vi. 71, 87. 317, 401, 422, 441, 480.

.......... archdeaeon of Not-vich, vi. 239.

.......... count of Guisnoe, iv. 263-4.

Bangor‚ see of, vi. 504; meant, and an
election ordered, ν. 225; letters re-
lating to, v. 2:25-2393 the archdeaconry
to be no longer heredita-y, v. 226.

 

 

