3,]1. 116Τ.] 3111313313. 271

Et. 313 33313113 3311“1Γ33 3111113113 quod perlatae sunt, speech of
“litterffl 1131111111 papae 311 333, 31 eas prae manibus ξιῖὶοὶζξὲξ
“113113111113, 13 3111111113 significavit nobis dominusl papa,

⁴ quud quando 33113311 3 331113 essemus, vobis oecur-

““ 13133133, 3333331333 111113 inter dominum regem et

‘³ 1133113313 (13313311333331 verutus, et inber 1103 epi·

scupos Angliae 31. 3113113111 033133113333111, vobis cum

'¹ plenitudine pobefihatifl 3333 3311113133111113Β Inde est

⁸* quod, audibo 3331113 3113331111 in partes hae, occurri-

“ 111113 331113, Ρ31-3111331131 313 promptissimi vesssrae sen-

“’““ tentiae 3113113, et intendere 3311133313 vel respondere.

*² Idem etiam (1311113113 rex offert, quod, quamcumque

'⁶ sententiam inter 311111 eh (1313131131 cantuariensem di-

“ 3133311113, 33111 ratam 1131131111. Cum itaque nee per

‘¹ 1133113313 regem, 1133 per 3113, nee per nos etiam,

Π 31311 [1113131333 3113333133] domini papae adimpleatur,

ι’ 1313313131- 3331131111111 quod imputari debet. Sed

“ quoniam 33111111* eh praeeipimuher omnia agit· archi--

⁸* 3111333333,Ε perflabit 3313311313 minetur, suspendit,

‘⁶ 31133133111111331, antequam eommoneat, ideo per appel-

“ 1311133331 311333313133 3311111331 et· praecipitem ejus

‘⁶ aententiam. ΑΡΡ3Π31133313 prius fecimu8‚ eb eam ’

“ 1333331333 313113, 31, 1133 appellatione 33 includit tota .

‘⁸ Angliae.²' Deinde expljmit 33113313 vestram et do·

mini regim quod 133 sibi exigit 3 vobis quadraginta

3113111131 3111113 11131333 ‘⁵ argenti, ratione redituum qui

331113 erant 3313131331 quando fuistis cancellariuS, et

quod 333 respondeatis 333 1111333 vos implicitum ra-

tiociniifl, quando promotus 13131113 *f ad honorem archi-

HPiSssUPa-ssuss, 31 31 1111333113 1131111311113, 'hoe ipso tamen,

1111311 1113313133 fuistis, 3113313133 fuistis, Et ibi derisit

333 11331133133313, dicens 3113 credere quod, sicut in

 

—⁷·⁴—-——— —,-—-„ ——--—-—-—

¹ 1133111133, ss, Ξς, nm. L. Β archiepiscopus, om. Ο.

² 3313313331, U. Ε marcas, νς marcar-itm, Z, L.
² 31, [L Ζ, 3111. L. ; 1 suis-setis, L.
Ἰ nahita 31, [11 εἰ, Ψ1 ut, L *

[omitting 31333). 1

