656

Canterbury-—cont.

.. .‚ province, bishops of, appeal against
Bet-ket, iii. 35, 94 3 v. 407,413, 5053 sees
vacant, vi. 253. ⁶

......... , Christchurch‚ monastery of, i.
1313 ii. ιι, 319, 4343 iii. 143 iv. 75,
1293 appointment of priora, vi. 278,
302, 4183 relations of monks with
the archbishop‚ v. 2403 vi. 303, 331-7,
589 3 rumours as to their compliances, vi.
3003 election os a successor to Thomas„
iv. 176-7, 179.

......... cathcdral, chapels of St. Μαι-γ and
St. Benedict, ii. 4363 reconciliation of,
after the murder, ii. 4483 iv. 1693 fire
mentioned b)- the biographer3,11.xxxviii3
rebuilding, ib.; the church called for a
time after St. Thomas, iv. 142.

(Ὧι-(1111313, letter from Becket to, vi. 156.

Catu-ret, Simon de, vi. 377.

L'arthusians, vi. 165, 403.

“Causa inter Cautuariensem archiepisco-
“ pum et episcopum Londonienscm,'’ iv.
213, seqq.

Cecilia, St„ iii. 37.

C clibuc y and marriage of the clm-gy, iv. 239.

Censorinus, a name deuoting Hem-y 11„ v.
153.

Cet-camp, abbot os, v. 365.

Cel-dn, A. de la, v. 105.

C hzllons on the Marne, bishop of, v. 165.

chance-nor, office os, iii. 18, 180 ; vide
lbet-ket.

C hantemerle‚ monastery, v. 6.

charroux, abbot of, vi. 456.

chart. church of, vi. 601.

Chartres, iii. 431. 432, 436 ; iv. 363.

(Ὶιαηηηιεθ, prior of, vi. 395, 440.

Chatenuroux, vi. 202.

Chaumom, mceting of Hem-5 and Becket
nt, iii. 4703 iv. 374.

Phaucer. 11. xxxiv.

chensey. abbot of, vi. 625.

, Cha-ss„ Becket's skin at, iii. 90.

Choster. Hugh. carl of. iv. *2073 v. 72.

Chouey. W. de. iv. 20: v. 73.

chichester. llilar5.1›ishop of. See Hilnry.

.......... Ralph. wap os, ii. 457.

INDEX.

Chicksand priory, ii. 399, 4003 iv, 55.

Chilham, v. 96. ·

Chinon, conference at, v. 365-6, 381.

Οὶιπίειῐὶειιι,ει name assumed by Bet-ket in
his ssight, iii. 326-9.

......... archbishop os Mentz, v. 120, 219 3
death of, vi. 235.

ChronicleS, extracta from, xv. xviii.3 244,
sew- .

Church, English, abusa in, v. 1493 for-
mer hammny with the State, τ. 5263
hardships under chry 11.‚iv. 87 3 v. 48 3
vi. 367.

Cilicium, iii„ 193, 196, 521 3 iv. 282.

cinthius, cardinal, v, 326.

cistercians, threatened by king Henry sor
harbouring Becket, i. 503 iii. 397 3 iv.
35o; v, 365 3 the pope writes in his
favour, v. 4263 forbidden by the pope
to punish a monk for having serve-d
the archbishop, v. 2623 induced to get
rid of him, ii. 4143 iii. 83, 3973 iv. 65,
1103 vi. 247.

Citcaux, prayers for Becket at. v. 61.

.......... abbot of, ii. 414 ; v. 3655385. 426.

mair-Marma, ii. 3363 iii. 70-1, 329-331 ς
iv. 57, 332-3 3 v. 242.

Clairvanx, abbot of, v, 41.

.......... prayer: for Becket at, v. 57, 61;
excommunications at, iii. 87.

Clare, Roger, carl of,iv. 2073 v. 72 3 claims
Tunbridge casae, δια, iii. 43, 251.

clarembald‚ abbot of St. Angmtine’s,
Canterbury, v. 43-4, 57, 82, 99, 101,

, 195; sent to Rome, vi. 377, 416.

clm-endon, council of, ἰ. 15 3 ii. 278, 311,
323, 3793 iii. 46 3 iv. 33-7‚ 99, 189,
206, 223, 303—53 v. 71, 527.

.......... constitutions of, i. 18—-283 ii. 3803
ἰὶἰ. 47, 83, 280, 8933 iv. 36, 102, 2033 v,
²133 authors of excommunicatcd, iv. 359 3
v. 388, 395 ; vi. 5903 condemned by the
pope, ii. 342—3‚404 3 iii. 3413 iv. 6284ss-
3 3 condemned at Vezelay, v. 384, 387,
394, 401 3 the empress Matilda’s opinion
of them, v. 149 3 discussions respecting.

1 vi. 257, 264-53 observant-e required, xi.
523-4.

 

