28

Also, Latin Transcript3‚ containing Digesta of the Welsh Lava, prinei-

pally of the Dimetian Code. Glossary, &m Edited by Amemus

Owen, Esq. 1 Vol. folio (1841), 443. Or, 2 Vols, royal 85⁹0„ 363.
Rerum nn Lamnum Ac mr. M1s1s m· PnAEsrrns, Regnante Johanne.

Edited by Tnozus Domus HAnnr, Esq. 1 Vol. royal Svo (1844). 63

Tm: GRnAT RoLLs 03· ‘rna Pffn, 2, 3, 4 Hm. 11„ 1155-1158. Edited by
· the Rev. Josm‘n Humnn. 1 Vol. royal 8v0. (1844). 43. δά.

Tun GREAT Rom, 01³· nm Pn’n, 1 R1c. Ι., 1189-1190, Edited by the Rev.
Josm‘n Htm‘mn. 1 Vol. royal 8vo. (1844). 63.

Documurs Innosrnuwn 03 Examen Hlsrronr in the 13th and. 14th
centuries‚ from the Records of the Queen’s Remembrancer in the Ex·
ehequer. Edieed by Hmmr Com, Esq. 1 Vol. fop. folio (1844). 453. 6d.

Monus Tannum sznumzu‘rtm. An Ancient Treatise on the Mede of
holding the Parliament in England. Ediced by Tamus Dum-us
HARDY, Esq. 1 Vol. svo. (1846). 23. 6ἀ.

Rnets‘rnmx Manem swam Rnetm Scorontm in Archivis Publicis asser·
ἶδὶιιιέἇ 1306-1424, Edited by Tamus Tuomsox, Esq. Folio (1814).

·. Tm: Acrs 03 me PAnmAnnnTs 03 Scotum). Folio (1814—1875).
Edited by Tamus Tnouson and Cosxto Ixnns, Esqu. Vol. 1,
423. Vols. 5 and 6 (in three Parim), 213. each Part ς Vols, 4, 7, 8, 9,

10, and 11, 103. 6d. each3 Vol. 12 (Index), 633. Or, complete, 12
Volumes in 13, 121. 123.

Tan Acrs or 'mn Lonns Aumrons or CAcsns Am) Conn’mm‘rs (Ao-m
Doumonnx Anum-onum). 1466-1494. Edited by TnouAs Tnousox,
Esq. Folio (1839). 10⁸.6d.

Tne on-s 013· Tan Lonns or· Commu. m C1vlL CAusns (Aen Domnonmt

{Efgtgcgnzb 1ἐί7ἰ8-1495, Edited by Tamus Tnonsox, Esq. Folio
. ⁸. ο

Isson Rom„ 012· TnouAs nn Bmmrmennae, Bishop of Exoter, Lord High
Treasurer of England‚ containing Payments out os His Majesty’s
Revenue, 44 Edward 111„ 1370. Edited hy Fssssmzfflcx DavomEsq.
1 Vol. 4to. (1835), 353. 03, royal 8v0., 253.

Issum orvrffl: ExcuEQUER, James 1.; from the Pell Records. Edited by
annnmcx Davom Esq. 1 Vol. 4120. (1836), 303. 03, royal 8vo.‚ 213.

Issum OF ‘rna Excanmcn, Hem-y III.-Henry V1.; from the Pell
RecordS, Edieed by szmzmcx Dnvox, Esq. 1 Vol. 4to.(1837).
403. Or, royal 8vo., 303. .

Hnmssoox 'ro THE Punmc. Reconns. By F. S. Tnoms, Esq., Secreta-y
of the Public Record Office. l Vol.royal8VO. (1853). 123.

Hammon Nous nnnAnvn 'ro ‘rme H1srom' or Euenum. Hem-y VIII,
...Anno (1509—1714). Book of Referenee for ascertaining the Dates'
of·Event8. By F. S. Tamne, Esq. 3 Vols. 8vo. (1856). 403.

Sum Panas, numne ‘rme Rmeu 03 Hmmr Tm: Emnrn ε with Indices

of Persona and Places. 11 Vola, 4to. (1830-1852),103. 6ᾱ, each,
Vol. I.—-Domestio Conespondenoe.

Vols. ΙΙ. 83 III.—Correepondenoe relating to Ireland. ,
Vola. IV. & V.—Correspondenoe relating to Sootland.
Vols· VI. to XL--Correspondenee between Englimd and Foreign Courts,

 

...⁴- ⁴

 

