652 muns.

Becket, Thomas—cont. Becket‚ Thomas -00711,

v. 15⁴3 fondness for knights, i. 208,
disposui of church prefermentfl, iii. 28,
prince Henry placed ‘under hi· care,
iii. 22, 176 , iv. 18. 274 3 troubles raised
against him, ii. 864, iv. 12, 278 , invites
English scholar· from Franco, iii. 24,
his intimacy with the king, iii. 25, 540 ,
iv. 12, amusements, housekeeping, &c.
iii. 20, war of Το11101180, iii. 88, 175,
iv. 274, other military service, iii.
34-5, iv. 12, 274· illness at Rouen,
iii. 25, befriends the bishop of Le Mans,
iii. 27, splendid embassyto Paris, iii.
29, seqq.; recalled by Theobald to his
archdeaconry, v. 11, fixed on by the king
sor the primacy‚ ii. 805, 865 , iii. 180,
iv. 84, 187, 256, 275, v. 4103 his un-
willingness to accept the promotion, i.
7; iii. 181 , iv. 18, 86,275-6; talk with
the abbot of Leicester, iii. 25, inter-
view-ed with Hem-y at Falsum, iii. 180,
iv. 275 , election by the monks of Cau-
tet-bury, i. 8 3 ii. 806, 366 , iii. 188, iv·
15, 278, v. 517 , 011500ῐὶ011 that he was
not a monh, iv. 16, 85, 277 , irregularity
of his appointment, iy. 184, 01001101]
confirmed at westminster, i. 9, ii. 867,
iii. 185, iv. 278, release from secular
obligations, i. 9, ii. 367, iii. 185, iv.
18, 278, 822, opposition of bishop G.
Foiiot, ii. 409, ἰν. 17, Foliot’s account of
tho promotion‚ v. 523, desires Herbert
of Bosham to act as his monitor, iii.
186, iv. 279, is ordained priest‚ iii.
188, consecrated by Hem-y of Win-
chester, ἱ. 9, ii. 3683 ἱὶἰ. 36, 189, iv.
19, 156, 280, his reflectione thei-eon, ii.
369; change of lise, i. 6,10, ii, 806,
iii. 37, 185-'73 iv, 155, 2573 habits
as to food and drink, ii. 370, iii. 281,
iv. 89, [01111110 to a monk, iii. 283, iv.
290, dress, iv. 21, 281-8; 110 is warned
in a vision to assume a monastic habit,
i. 10, ii. 868, iv. 21, his dinner, iii.
226, employment aster diuinet, talk of
St. Rotnani, iv. 259, sarcasm on the
Welsh, iv. 260, celebration of mass,

ii. sos, iii. ³8, zos-11, 218 ς iv. 2552
preaching, iv. 286, ordinationz, ixi.
2393 iv, 2‘91 ς 811118,ἰ. 11 3 ii. 303, 3⁰7-s,
371, iii. 38, 199, iv. 20, 88-90,28;;;
508600, ἥ. 370 , iii. 21⁹ , iv. 20 , studi-s.
iii: 2053 iv. 284-53 his lamed mer.
iii. 206, 523, 11181οξ01 coum-sellom, ii.
207, iv. 286, has young nobles ἰν,
attendants, δια, iii. 227, viu not give ··-·
jesterS, iv. 156, will not have clerk-
bound by homage to the king, iii. 235:
receives the pall, i. 9 ; iii. 86, iv, 2³1:
his change of policy, iii. 193, ητςψ
tho king to fin up vacant seca, iii. 2513;
consecratas two bishops, iii. 260, dedi-
cation of Rending abbey, ib. , παι-’1111181
of Edward the Confessor, iii. 261 ς iv.
296, opposes beresy and schism, ii.
309; his difficulties and anxieties, iii-
42; iv. 91, εῖτ-01111113 reforms, iv. 3111,
promotes the translation of G. Foliot to
London, iv. 98, v. 27-8, letters as 10
Bangor and the church in WVaIeS, v.
225, 110994 meeting with the king nt
Southampton, iii. 252 , iv. 92, gives up
the prince to his father, in'. 352, iv.
293, claims possessions taken from hi*
See, ἰί. 871 3 iii. 448, 4673 ἰν. 209, 35)- ;
questions about Tunbridge cas-tle,
Rochester ,castle, and about pati-onage·
of Eynesford, iii. 43, 250, attends a
council at Tours, iii. 258-5, iv. 29.·3;
proposes the canonization 01 Ans-:lm
there, ν. 85, tries to get renen-al of
Foliot’s profession, v. 180, quest-ion a<
to money paid to the εδει-ἰῶ, i. 12, ii.
373; iv. 28, 297 , the king alienated, ii.
3723 iv. 27-9, 97, 897, 818, exaltation
of spiritual above 000111111- power, iv. 22 ;
assei-tion of clerieal immunities, ii. 309.
387, iii. 2683 iv. 24, 39, 297-8, 3112
resignation of tho chaneellorship, i. 12 :
iii. 192, iv. 14ῂ9, 297, mismpresema-
tione and slanders, iii. 295, iv. 311 ς
meeting with the king at Woodstoek, ii.
374, iii. 2⁹43 iv. aa, 3093 talk nith
Hilary of Chionester‚ ii. 878, iv: 30;

