lxnn‘x. 667

John of Salisbury—cont.
‘⁴ Historia Pontificali8,'' iv. 261; his
mother and brother, v. 369 (see Rich-
πῶς letters written by, for archbishop
Theobald‚ v, 13 ; archbishop Theobald's
last advice to, vi. 349; fetches tne pall
for Becket, iii. 36; under king Henry’s
displeasure, v. 5, 83 obliged to go
· abrond, iii. 463 v. 6, 116; his itinerary,
v. 95—83 settles at Paris, v. 102 ; at Reims,
v. 103 3 his poverty at first in exile, v.
101 ς vi. 329; he and other exiles after-
warde well off, v, 1533 vi. 108, 195,
339, 3463ss1anks benefactore, v, 104,
2⁵33 remonstrates against the arch-
bishop’u studim, v. 1633 intrignes of
Amulf against him, v. 1053 requests
assistance towards his restoration, v. 103 ;
talk with the French king, v. 162 ; with
the pope, v. 161 3 his relations with king
Hem-5, v. 2153 with the archbishop, v.
216-7, 5453 his revennes disposed of
in his absence, v. 217; proposius for
his restoration, v. 331, 833, 348, 350,
· 4343 vi. 23 refuses an invitation to Co-
logne, v, 3515 his obligation to the
bishop of Poitiers, v. 434 ; received by
king Lewis nt Laon, v. 4363 advises
moderatiom v· 4463 further attempta at
reconciliation, vi. 106, 100, 137, 223;
exerte himself for bichop Jocelin, vi.
191, 217; attempta to drnwhim ‘to the
king’s party, vi. 2233 disapproves of
Becket’s drast letter to william of Pavia,
vi. 220, 226 ; letter to william, vi. 221 3
account of confercnce with the legates,
vi. 256, 262 ; letter to the pope, vi. 307;
visits the archbishop, vi. 387; return
from St. Gilles, vi. 387, 401 ; employed
as to G. la Pucelle, vi. 434; application
to Engelbert, vi. 531 3 hope os restora-
tion, vi. 5443 has an interview with
Hem-y, iii. 98 J sent into England after
the reconciliationi, i. 102; iii. 468; iv.
68, 373; in danger, i. 1153 remon·-
stranccs with the archbishop on the day
of thc murder, ii. 9; iii. 1343 iv. 74,
392; escapes in the cathedrah iii. 139;

John of Salisbury—cont.
wrongly supposed to have been wounded,
i.134;iv.397.

.......... the Sat-acen, translatu· of writings

ascribed to Dionysius the Areopagite‚
vi. 261.

......... of Tilbnry, iii. 527.

.......... count of vendome, iv. 31.

....., bishop of worcester, iii. 17; v.
289.

Jordan, archdeacon of Chichester, iii. 46.

.......... of Melbourue, iii. 526.

Josse-en-Bois, miracles done at the mo-
nastery of, 11. xxvii.

K.

Kemble, a girl twice restored to life at, iv.
428.

licut, composition in, for being at the
king's mercy, iii. 62.

“ King’s mercy‚” iii. 62.

Kiss of Pence, iii. 111, 115, 117, 449,
4503 omitted in manses for the dead,
iii. 469; ignored at ls'retevnl, iii. 466.

Kissing, usual among the English, iii. 50.

L.

Lambeth, iii. 75.

‘⁴ Lambethiensis anonymus? w. xiii. ς
Life by, iv. 80.

Lanelwy (St. Asaph), bishopric' off vi.
505.

Lanfranc, iii. 61 ς iv. 183 ; v. 324.

Langtoft, Peter, 111. xxv.

hington, nmhbishop Stephen, translates

the body of St. Thomas», xv. xx„ 264,
426-7.

Lanedowne MS„ extracta from, iv. 145-
185.

