660 mnnx,

Fient-y (St. Benedict‘s on the Loire), iii. Foliot, Gilbert, bishop of Herefortl—ctmt.
59. vi.152; at Argentan, vi. 270-2, is cle·

Flight in perseeution justifiable, iii. 319, nounced excommunicate hy 11881181, vi.
vi. 234. 572, 601 , cardinals Wiuiam and Otho in

Foliot‚ Gilbert‚ bishop of nereford, and his favour, vi. 326-7, opinions as to

afterwards of London, iii. 120, 127 3
vi. 93-5‚ 287, 321 , character of, iv. 17,
98 ; v. 31 3 his nseetic habits, iii. 36; v.
43 ; vi. 205; ambition‚1·. 34 ;' iv. 98, 1073

v. 517 , vi. 66, declines to administer 1118 ·

diocese of London, v. 15, petitions for
translation of Edward the confessor, v·
19; is translated to London‚ iii. 46,
255, iv. 294, v. 4, 26-7, 42, 175; his
translation approved by Becket, v. 29 ;
opposes Becket’s electiori to Canter-
hury, 1. 9, ii. 367, iV. 17, 278, v. 517;
vi. 16 ; nmintains the privileges of Can·-
terbury against Yon-lt, ν. 46-7 , sets up
pretensions against Canterbury, ii. 352,
iii. 943 vi. 558, 605, question ns to
renewal of his profession, iv. 224, v.
56-7, 60, 130, vi. 591, requenter] by
1118 pope to influenee king Henry, v. 61,
157, 176, 404, 290, intrigues im-
puted to him, i. 87, 48, 11. 315, 377 , iv.
231 , attende the council of Clarendon‚
iv. 206, τ’. 72, 528, at the council of
Northampton, i. 36 ; ii. 326, 334, 894-5 ;
iii. ⁵3, 57, 303—5 3 iv, 34, 37, 314, 319,
323, is nent abroad with others, iii.
70, 323, 317, 336 ; is rebuked by the
pope, ii. 337, 341; iv, 61, 337, v.
341 ; has custody of estates of the
exiles, iii. 81-2; v. 318-20, 344, 496,
vi. 77, as to collection of Peterpcnce,
v. 176, 202-3‚ 208-9, 212, 295; fol·
lows the king to the Welsh boi-ders, i.
58, denies Becket's charges of faults
in administration, iv. 238, letter on 11
question between two clerks, v. 65,
rebuked by the pope for subservience

· to Heni-y, 111111 other 11111118, v. 294,

Becket's commission as legate delivered
to him, v, 417, vindication of himself

criminans clerks, vi. 453 , gives the arch-
bishop notice of appoel, vi· 5353 hiss
excommunication‚ i. 89; iii. 87, 414,
iv. 115 ; vi. 541-2‚ 558,560, 56257241,
583-5, 601, publication οἰ 11 in his
cathedral, iii. 88, vi. 603-6, 613, 181-
ters to 1118 pope in his favour, 11618,
seqq.

Foliot, Robert, archdcacon of Oxsord, and
afterwards bishop of nereford, vi. 608.

Fossa Nova, abbot os, v. 41.

FougereS, V. 421, 436.

Rex, John, iv, xiii. xxi.

F rauce, praises of, iii. 407.

FraneO, brother, v. 117.

Frederick 1., emperor, v, 218, vi. 80, 118,
143, 180, oppones Alexander 111„ iii.
27‚72, 345, 388; iv. 983 v. 191 ; nega
tiates with Hem-y about joining the
schism, i. 52, iv. 353, v. 196, his. diffi-
culties at the death of 1118 antipope
Victor, v. 90, illimes, v. 91, repert os
the couneil of Wiirzburg‚ v. 182-1,
his ambassadors atRouen, v. 195, said
to have complained of Henry, v. 285,
(18811118 of his power, v. 377, letter to
Henry, v, 432-3, 011 Henry's letter to
Reginald of cologne, v. 352, 429, inter·
course with John of Oxford, v. 433,
450, 474 ς at Rome, vi. 228, obliged to
retirc, ἰὰ, his retneat northward& vi.
235, 240-1, 279, 298, 31], 355, 369, 386,
402-5, 426, 441, 443, 44⁶.- ; finds troubles
in Germany, vi. 415, 443, proposes

an alliance with the French king, vi. ο

459, struck with gout, vi. 499; eon·
sults as to pacification of the elmi-ch,
vi. 513.

.......... of Rothenburg, v. 286.

 

 

against the archbishop’s charges, v. 521 , Freising, bishop of, v. 187.
appeals against him, iv. 49, rejoices Freitvnl, reconciliation of, iii. 107, 465 , iv.
at 1118 limitation of Becket's powerS, 67, 372.

 

