CONTENTS. V

271. Hei-bertus ad Nicolaum de Monte Rothamagensi.-— Pago

“ Suscepi carita-tis” - · · - - 122

272. Alexander papa ad Thoma111.--—“ Quod personam ’' - 123

273. Idem ad Henrieum regem.--“ Magnificen‘tiae 1311ae '’ 125
27.4 Idem ad Ludov' icum regem Francorum. —-‘ ‘Inter cae·

‘”tera - - 126

7·5.Mathi1djs xmperatrix ad Thomam. -—‘ ‘hIandavib mihi” 128
276. Rotrodus Rothomagcnsis archiepiscopus ad Thomam. ——

 

‘Cum in mente” - - - - - 129

277. J oannes Sarisberiensis ad J oannem Pietavensem epi-
scopum.-“ Liberalitatis ’⁹ - · - - 130

278. Idem ad abbatem Sancti AEdmimdi.-——“Ciceronem in
“ epistola” - - - - - - 133

279. Idem ad magist-rum Radulfum Lexovicnsem.—-“ Lit-
“ tera> tuoe mihi” - · - - - 136

280. Herbertus ad Alexandrum papam in persona Henrici
comitis T1·ecensiS.—-“ Quod inpraesentiarnm '’ - 140

281. Idem ad eundem in persona Matthaei praecentoris
Scnonensis.——“ Quia semel coepi ’⁹ - · - 142

282, Petrus Papiensis episeopus ad Thomala—‘⁸ Loquitur
‘⁸ sapiens '⁹ · - - - - - 144

283. Joannes Pictavensis episcopus ad Thomam.“- Ipso
‘die Purifieationis” - - · - 145

·.38—1·.Nicolaus de Monte Rothomagensi ad Thomam. -
‘Moleste {erimus” - - - · · 149

‘28-5. Thomas ad J oannem elerimun 81111111- ‘Quomodo de
“ novo' - - - - - 150
286 Idem ad Alexandrum papam. --· ‘Mittimus sanctitati” 1 54
287. Idem ad omnes cardinaleeff— Misero xerba faeere-’⁹ 156

288. Idem ad Conradum Magunbinum archiepiscopum ct
cardinalem .—“ Inter optimam ”· - - - 162

289. Fratres Carthasim ad Hem· lcum iegem Augilai.—
‘Cum sanct-us J ob - - 165

290. Thomas ad «Ioannem cardinalem SS. Johannis et.
Pauli—“ Discretioni vestr'ffle - - · 166

291. J oannes Neapolitanus cardinalis ad Thomam.—‘ ·' Red-
“ ditae sunt nobis ’' - - · · - 168

292. Lombardus Romanae ecclesiae subdiaconus ad Alexan-
drum papam,-,—“ Cum vestroe sanctitatis ’' - - 170

293. Ludovicus Francorum rex ad Alexandrum papam.—
. “ Tenemus firmiter'’ · ’ - - - - 174
294. Idem ad eun‹10m.-“ Potestis recolere ’⁹ - - 175

295. J oannes Sal-esberiensis ad Alexandrum papam.——“ Si
‘⁵ de exsilio’' - - - ·· · - 176

