INDEX.

. Hilary, bishop of Chiehester—cont. .
3213 vi. 120, 252, 268, 321, 3263 his
suit against the abbey of Butae, iv.
244-5, 2543 his oratory, iii. 555 iv, 30,
252, 3143 takes part in the election of
Becket‚ iv. 16 ς joina the party op-

* posed to him, ii. 3773 iii. 483 the arch-
bishop’s opinion of him, iii. 553 inter-
view at Teynham, iv. 3ος advises sub-
mission to the king, i. 14; ii. 3783
attempts conciliation at westminster, iii.
274; iv. 3⁰⁰³ at Clarend0u‚ iv. 2063 vs
72, 5283 at Northampton, ii. 327-334;
iii. 48, 66, 67, 70; iv. 48, 321, 3233
sent to the pope, ii. 336, 4023 iii. 323;
iv. 61, 321; his grammatieal blunders,
ii. 338 ; iv. 337-8 ς desig-ns im-
puted to him, v, 3723 informen of the
Ver-clay censuim, v. 402 ; at Argeum,
vi. 270.

Hildegard, St., vi. 181.

Historia Pantifiealis, extract from, iv.
261.

Honorius 1.‚ v, 3963 on precedence of
English arehbishopricks, v. 131.

Hostius, Templar, i. 17 ς iv. 35, 304.

Hubert, of St. Paul’s‚ London, v, 65.

Eucteredius, of Bangor, v. 232.

Hugh, a elerk, iii. 114.

.......... chnplaiu to Richard ‹if nehesta,
v. 198.

.......... abbot of Bury, vi. 351.

.......... abbot of Cluny, ν. 30.

.......... cardinal, of St. Eustace, v· 326.

.......... cardinal of Tusculum, v.326; his
death, V. 385.

.......... of Horsea. See Mauclerc.

.......... dean of London, v. 23.

.......... eal-l of Nori'olk. See Norfolk.

......... of Nunant, archdeacon of Lisieux,
afterwards bishop of Coventry, iii. 57,
525.

.......... archbishop of Sena, iii. 4223 iv.
353.

.......... bishop of Soissons, vi. 384.

........ 9 of St. Benedict, v. 164.

1·1uit:51eniers‚ Osbern, ii. 361.

Huldah‚ prophetem, vi. 196.

665

Humbald, cardinal, v. 50, 325, 3855 vi.
467, 475.

Humbert, archdeacon of Bourges (after-
wards pope Urban ΙΙΙ.), vi. 203.

Humeth, Richard de, justiciary' of Nor-
mandy, iii. 103-4, 189 ς iv. 245 ; ν. 383 3
vi. 408. .

Hungary, ecclesiastical privileges of kings
in, vi. 254, 310.

Huc, John, 11. xxvi.

Hyacinth, cardinal of St. Mai-5 in cos-
medin, v. 53, 180, 326, 3893 vi. 55,
213, 47 5.

Hydes of land, iv. 23.

Ι.

Immunities of the elergy, iii. 59; argu-
ments for and against, ii. 387.

Innocent 1., pope, v, 275.

Interdict threatened, i. 79-80; iii. 462 ;
dread of, vi.· 172.

Ireland, invasion of, sanctioned by Adi-ian
IV„ ii. xli3 disturbanoes in, iii. 151 ;
Henry’s expedition to, iv. 169-170.

l'Isle, Walter de, v. 385 3 vi. 8, 60.

Isaac, abbot of l’Etoi1e‚ v. 114.

Ivo of Chal-tres excommunicates king
Philip, iii. 390.

Ivrea, bishop of, vi. 68.

haiath, cardinal. See Hyacinth.3

J.

J ames of Lincoln‚ iv. 54-5.
.......... a clerk of Bangor, v. 232.
J eremiah, iv. 85,

J erome, St., epistles of, vi. 449.

.......... cardinal of St. Maria Nova, v.
326.

