,1.11. 116ῗ.] amarum. 261

111-11111111. &parabant Cantunrienflffl 111 adaram-,u 11111111-
nahum fle Iabflria 1111 1111111113 311111111111 τεῦθρῇιπῡῌς, sed,
111. timent frustra: 1111111, 111. pro animi 111111 loquar 111111-
111111111, unus 1111111111 plus quam expadit homins-3111 11111111,
alter Deuffl 111111 veretur. Iba enim, 111. 1111111111, 111111-
tenus 111 ‹za-usa Domini 111-1111113311111111, 111 si ille 1111111111
reget fflffltitubua 1111 includendam verit-atem Efflum 111-
1111155111 flat-cartem Τ111111111111ῃ1111, ad ssnfflpedieuda jura.
legum eh 113.11111111111,1’·1111111111. ΡΕ111.Ε“1·111111111·11111 haee (111
eia Sententia eat„ Res tihi latius innntffinet 1111 lime-1¹15
qua-5 1111111 Jnanni [1111111113 exaravi Unum 311111,1]11ῡά
atlvflntufl aarum quihufldam amissifl 111111 quietem abs-
111111,,111.11111·εεε et· sulliflituffines 1111111111, eb ens sumptibus

attfemmvit [1111111 utinam 111111 1111115311Πῄ incassum. De ffransufx-
lons 0

Jnannem Sarracenum ut petitioni 11111111 31111ΐ51111,111;111ἶίξ>11ωᾱ

&ammittat 1111111 librum beati Dionysii. (111 Eoelessiffiatiffi ξῖηξῖἶίΫ

ΗΪ1111111111113.Ε et Divinis Nominibus, quos 51111111 apud Areod-pa

beatum Dionysium didici, nuper transtuli& valate. Ξξφθ

ambert: quotiens opportunum fuerit, 31111111ἰὴ11. magia-‚trum Ξ

CCCXXKN,
Conmqtrttffl· 1111111 nmmum& ET ARCHIEPISCGPUMJ

Haen aab aet-io, quffl celebrata 1151 inber 111111111111111
Cantuarissnflflm 1111 regem Anglnrum 1111111· Gis-ortium 111.

 

 

Ε. G.

¹ fleam, 111111, 111τί11. 43 Dominum, Ξ fflfffi'f'ffflffl ..smum-m, Z, H} *¹¹²-
Ι ² ferm-efiiffiz.

² Thin 1111111111, which ’111111 printed 1111 Reum-‚hama *⁶ Historias: Synap-
¹³3· Dr. nuez. among the documenta '²‘ 1111 ἶΙ’;ῑ““ι-111111115111111-ιιιι1ι1ἰ11ξ1111111..Η nouam
annet-ui tn his second vohun& uf 1533, 1¹- 535, frum 1111ιί11111 it m
Livet [affl-251), i: phaed 11111111 taken hy* Brial, *² Gall. Iterum
tunung the mmspundensse 11111111πὲ- “ ἵξεαι-1111111111ιῇ xvi. 5⁵54: Dr. [iila-n
1111 the nume subject. It nppflaffl 111 pmfffiseu 111 have followed “a late
bne been 111-ετ 111111ἱὶ111]εά by Raph. ¹* ΜΞ. [1131111εέ] uf Beflket'n 1111111111,

 

