682

YVillium—cont.
1273 the pope’s instructione, and limi-
tation of their powers, i. 643 vi. 151,
201, 2³23 the arohbishop’s protests
against william, and disti-unt of him,
i. 643 iv. ³⁵63 vi. 20³, 208-9, 212-3,
226, 229. 253, 294-6, 310, a7o; pro-
mises of his chaplain to king Hem-y,
vi. 51-3, 56 g movements of the legata,
ἰὶἱ. 4093 v. 865; vi. 123, 199, 200-3,
2803 Wimam’s advice to Hem-y, vi.
2o7; letter to John of Salisbury, vi.
221 3 advice to Becket, vi. 249, 250 ς dis-
claima jun-indiction over England, vi. 2853
conferenee between Gisora and Trie,
ἱ. 66 3 iii. 95, 410-23 iv· 3573 vi. 243,
247-52, 261, 273, 276, 2933 denounces
Becket’s conduct to the pope, vi. 286-'7 ς
advises the bishops to appeal against Bec-
ket, i. ⁷03 anthei-ines absolution of ex-
communicates, vi. 306, 449; the recall
of the legates urged by Becket's envoy-⁸,
vi. 316 3 william suggests Becket’s
translation, ib. ς absolves Richard of 11-
ehester, vi. 3213 the legates restrained
by the pope, vi. 282 ς unsatisfactory result
of their commission, iii. 4123 vi. 257-8,
367, 384 ; their characters distinguished,
vi. 367 3 their hasty departure, vi. 481-3 ;
letter from Becket to william, vi. 5233
letter from william to Foliot, vi. 616.

wilsnaok, pilgrimge te, ii. 2955

wimar, chaplain to the carl of Not-folk,
vi. 603.

INDEX.

winchester, iv. 1263 [Le. Clatrendon)
couneil of, v. 973 Heni-y the younger
at, i. 106.

......... biahopa of, privilege during va-
cancy of Londou, iii. 188 3 iv. 155, 280.

.......... house, Southvark, iii. 122.

..., bishop of. See Henry.

Windsor, maeting at, for election of an
archbishop, iv. 176, 179.

Wingham, manor of, ii. 334 ς iv. 324.

witsand, Becket embarka at, on his re-
tum, iii. 117—8, 139, 4⁷1.

Woodstock‚ iii. 49, 294 ; iv, 23, 32.

worcester. Roget· appointed biahop of, iii.
255, 2593 iv. 295 ς diocesan affairs with
York, vi. 194 ; St. Osvald’s parish, ib. ;
crime of a clm-k in, iii. 45.

.......... bishop of. See Roget.

wrotham, iii. 124.

Wiirzburg‚ great meeting at, i. 53; v,
182, 184, 188, 192.

Y.

Yet-k, arehbishoprick of, protensionis os
against cantet-bury, iv. 91, 125; v. 44-
7, 67, 82-3, 131, 329, 3303 vi. 206.

.......... archbishops of. See Roget,
william.

LONDON= ·

printed by· Gnonon Ε. Β. Ena and Wuunt Svommoonn.
Printoera ιο tho Quoen’a most Excellent Mujesty.

For Hor Majcsty’n Stationem Offloe.
[murum—lana]

