μ’ - --: -1— ⁷ ·-
f ·-““'’‘·“**<·'· -e- ’“ ”“ Ν
.

678

sens—com.
at, iv. 61, 21ος Becket’s renidenee at
St. columbam, i. 50-23 ii. 341, 4143
ἰίἰ. 84, 403; iv. 65, 110, 351, 3533 vi.
197; purchase of lands for the see of
Canoerbury‚ ἰ. 1013 last visit to, iii.
46⁷, 471.

.......... arohbishops of. See Hugh, Wil-
liam.

Sede, v. 3.

Serre, Ralph de la, iii. 5263 ν. 258; vi.
366.

SheriffS, question as to payments to, ἰ. 12 3
ij. 373; iv. 283 Henry’s instructions to,
v. 152.

Sicily, v. 216, 3853 state under Wil-
liam the Good‚ v. 247; Hem-y 11. tries
to enlist the king and queen in his
interest, vi. 4063 ·‘ Sicilian monarch5,”
vi. 160, 254, 310.

siena, vi. 239.

Signy, abbey of, 111. xi.

Siliam, Robt. of, iii. 438.

Simon, of Crioil (cren), iii. 136.

.......... de Carcere, vi, 381.

.......... prior of Mont-Dieu‚ commissioner
for reconciliation‚ ii. 800, 347, 351;
vi. 438-9, 433, 502-3, 507, 516, 520,
529.

.......... de St. Lis, εει-1 of Northampton,
11. xxxii.

.......... archdeacon of Sem, ἰ. 101; ii.
4243 accompanies Becket on his return,

i. 9⁷3 iii. 1193 his servant wounded, ,

iii. 144.

.......... de 'rm-nebu, v. 38.

........., brother, v. 196.

Smithfield, ii. 3583 iii. ὃς iv. 5.

Soissonfl, ii. 401 ; ἰὶἰ. 339; iv. 58, 341 ; vi.
407.

.......... count of, V. 58, 97.
.......... prior of St. Medard's ut, v. 58.

Southampton, iii. 252.

Southwark, St. Mary's, iii. 114.

‘spx-inge,⁸ upper and nether allegorised, i.
l l.

Stablo, Wibald, abbot of, v. 182.

INDEX.

Stephm, St„ mass of, ii. 330, 893 3 iv. 45,
318.

.......... king of England, 1. 43 iii. 183
142; iv. 19, 843 vi. 4803 the eucharist
disappears at hia coronation, iv. 1843
troubles “of his reign, v. 2893 muster of
Londonem iii. 43 for-bide attendanee at
the council at Reims, ἱίἱ. 356ς vi. 573
marriage of his daughter, an abbess, iii.
328.

.......... bishop of Meanx, v. 2533 vi. 38,
462.

......... , chaneellor of Sicily, ν. 247.

......... , count of, TroyeS, vi. 408, 45⁷.

.......... of Everton, iii. 78.

Stepney, vi. 604.

Stignnd, archbishop of Canterbury, ἰ. 11 3
iii. ⁶5, 110; iv. 183, 282.

stratford, prior of, vi. 631.

Susa, vi. 404-5.

SylveriuS, pope, iv. 227, 229.

sylvester, treasurer of Ueien, vi. 113,
194.

SymmachuS, pope, iv. 146.

Tarsun, Jordan of, ἰίἱ. 10].

Temple, order of, ἰν. 35, 304; v. 220, 448.

Tarouanna, iv. 58.

.......... bishop of. See Milo.

Teutgaud, iv. 116. “

Tewkesbury, abbacy of, 11. xliii.

Teynham, iv. 30.

Thames, river, iii. 3.

Thanet, grant of land in, v. 1⁷0.

Theobald, arehbishop of Canterbury‚ v. 93
acquainted with Gilbert Becket, iii. 153
his practices as to almsgiving, ii.
307 ; iv. 2ος admits Thomas Becket

