IN an.

Freger, bishop of 8663, ν. 382, 4193 vi.
491.

Froimont‚ ιι., liv,

Fromund, v, 448.

Fulk, dean of Reims,V. 165, 256-7, 423,
449.

’0.

G„ chaplain of Hugh de Cluen-5, v. 40.
“ frater‚” v. 419.
“inclusus apud 8. Hilarium‚'’ vi.

oooooooooo

..........

.......... “ magister‚” v, 4.
Gascony, παι· in, 34-53 iv. 274.
Gelasius Ι., pope, v. 275.
Genea, v. 158.

Geoffrey of Anjou‚ iii. 65; iv. 11.

.......... son of Hem-y 11., 111. xxii; his
death foreshowu‚ iii. 461 ; iv. 421.

...... ..., nephew of archbishop Becket, v.
102; vi. 397, 485.

.......... abbot of Clairvaux and bishop of
Auxerre, νί. 404, 416.

.......... archbishop of Bordeaux, iv. 261 .

.......... bishop of St. Asnph absolves ex-
communicates, vi. 278 ;rebuked for irre-
gusarities, vi. 313-4.

.......... θαι-1, death of, vi. 76.

......... , of PoitierS, vi. 459.

.......... prior of Pentney, vi. 262.

Get-ard, archdeacon, v. 424.

.......... cellarer of Nonvich, vi. 346.

.......... monk‚ sent by Becket to Hem-y,
iii. 385.

Giffard, william, excommunicated‚ iii. 91'3
vi. 559, 572, 594, 603.

Gilbert, father of the arehbishop. See
Becket.

.......... nephcw of the urohbishop, v. 248;
vi. 485-6.

661

Gubert -cout

.......... “master’' (perhaps Glanvile),
v. 81 ; vi: 188, 191, 262.

.......... monk at Chicksand, iv. 55.

.......... abbot of CiteauX, iii. 397.

.......... of Sempringham, v. 260-1.

Gilo, arehdeneon of Rouen, iii. 27.

Giles, bishop of Evreux, vi. 44.

Giraldus cambrensis, extracta stom, iv. xviii.

Gisors, iii. 175, 4093 vi. 24⁷, 262.

Glanville, Gilbert de, iii. 131, 526.

Gloucenter, affair of canons of Bromfield

. at,v. 401. “

Godesehall, abbot of St. Bertin’e, iii. 332,
333, iv. 333.

Godfrey de LiziniacO, vi. 456.

Goudreviuo, Hugh of, i. 108, 119 ; iii.
129,149 3 iv.61.

Gorham, meeting at, iv. 414.

Gostred, chaplain to the count of Guisnes,
iv. 264.

“Gradus Mercurii? v. 202.

Grammont, monks of, favoured by Hem-y
11„ vi. 8863 their politieal influence,
vi. 498; they do not write, vi. 518.

.......... abbot of, iii. 107.

Grantham, iii. 324 3 iv. 328.

Gratian, canonist‚ ii. 300.

.......... commissiones for reconciliation
(see Vivian); their appointment, i. 72 3
iii. 441; iv. 366; vi. 538, 563, 6163
their presence in Normandy, i. 78. ,

Gratian's disinterestedness, iii. 442ο3 3 re-
turns to Rome, iii. 444.

GravelineS, iii. 253, 325-83 iv. 329, 330.

Gregory 1.‚ pope, iv. 16, 85 ; v. 46, 3933
his mission to England‚ iv. 38 ; directions
as to prectedence of sees, v. 131 ; his

“moraliass’ v. 164.
.......... vu„ v. 2753 vi. 299.
.,.,XI iv. 266.

Grim, Edu-ard, his biography of St.
Thomas 11. xlv, 3533 is wounded while
trying to defend the archbishop,' ι. 134;
ii. 437; iii. 139, 141;iv. 76, ⁷⁷, 130,
397 3 probable time of his death, iii.
xxn.

