(562

Guichard, abbot of Pontigny, afterwards ¹

ειη-1111151101) of LyonS, v. 1133 vi. 279.
Guisnes, count os, v. 96.
Gunther, archbisbop of Treves, iv. 116.
.......... of winchester, iii. 476, 527 ; v.
81, 833 vi. 126.

· Guy os Crema, antipope, v. 182-1, 191,

219 ; his elect-ion, v. 115 ; received
by the emperor, v. 120; at Pisa, v. 158,
at Rome, vi. 405; his condition, vi. 480.
.......... bishop of Chilonffiv. 104.
.......... of Pisa, vi. 58.
.......... (Rufus), dean of WValtham, iii 743
iv. 61 ; v. 211; vi. 602, 606.

Η.

Hakenet cabtle, i. 485.

Halberstadt, bishop of, vi. 415.

Eume-lin, carl of Surrey, i. 393 iv. 52,
323.

Hardington (ἲ), v. 295.

Harrow, i. 983 ii. 424; iii. 1303 iv. 31.

Hastings, dean of, iv. 253.

.......... prebends of, iii. 20.

.......... R. of, excommunicatcd, vi. 559,
562, 601.

........., william of, iv. 2083 v. 733vi.
559, 562.

Hayes (Keut), vi. 602.

flavet-holme, iii. 32-1ς iv. 328.

Hcccham, manor of, ii. 334; iv. 324.

Helles, church of, vi. 602.

Hem-y 1., iv. 193 coronation of, iii. 110;
his marriage, vi. 8ος his charter for
Battle abbcy, iv. 246 ; his “ custom⁸,''
iv. 36, 2063 v. 713 buria] at Reud-
ing, iii. 26ος iv. 296.

Henry 11., his descent and accession, i. 4;

,iV· 11, 19, 843 akin to his wisc, vi.
266; praised for his love of learning, i.
1373 appoints Becket chancellor, i. 5;
ii. 304, 3633 iii. 172; iv. 12, 83, 272;
their intimacy, iii. 21, 24-53 iv. 123
espouses the cause of Alexandct as

INDEX.

Hem-y 11.— cont.

pope, iii. 2⁷3 entrusta the education os
his son to Becket, iii. 22, 176 3 iv. 13,
274; favours Menon abhey, iii. 23³
his patronage of natue abbcy, iv. 245,
&tt-3 his ecelesiastica policy, iv. 12, 22ς
promotes Becket to the primacy, i. ες
ii. 305, 368; iii. 35, 182; iv. 14, 16, 81

256, 278; procures Foliot’s translation
to London, iii. 463 v. 24, 224261,
175; attentis the consecration of Reud-
ing abbey and the t-'ranslation of Ed-
ward the confessor, iii. 2604 3 sends
representatives to thc council of Toum,
iii. 2553 ν. 33; is alienated from the
arehbishop, 1.. 23—35; 11. 10, 372ς 111.
451, 273, iv. 95, 2913 forms a party
among the clergy, ii. 3773 iii. 276⁴ ; iv.
29, 97, 301 ; question ns to money pnid
to ψει-11111, 1. 12; 11. 3733 iv. 297ς of
exactions of archdeacons‚ iii. 443 question
of clerical immunities, ii. 386 ; iii. 262,
2663 iv. 24—5, 298, 31ος v. 405; meet-
ing at Southampton‚ iii. 2523 council
of westminster, iv. 95, 296; eouncil
of clarendon, i. 15-63 ii. 311, 379ς iii.
46, 2783 iv. 33,99, 303 ; heinsists onthe
constitutions, i. 13, 18; ii. 382, 385; ixi.
2183 iv. 26, 33, 99, 201, ³00, 305;
asks that the archbishop of ἴοι-11 may
be legate, ii. 384; interviews with
Becket at Woodstock, iii. 49, 277,
294; iv. 3⁰93 council of Non-hampton,
1. 29; 11. 312, 326, 390—43 111. 50, seqq.
296, 300 scqq.; lv. 41--9, 104, ³l2;
sends an embassy to king Lewis and to
the pope, i. 44-53 ii. 336, 401-2;
iii. 3303 iv. 58, eo, 1⁰7, 3343 v.
134-93 mensures against the anch-
bishop, ii. 313, 4053 iii. 70, 75, 102,
359; iv. 55, 64, 108, 211, 332, (μὴ
v. 94, 151, 168, 496ς prayer made for
him by W. Fitzstephen, iii. 783 corre·
spondence about the leg-astion, iv. 38-93
v. 85-6, 91; said to have fallen from
his horse, v. 1173 {cars lest he should
forsake thc pope, 1. 52-5; iii. 81; v.
162; vi. 2723 is prox-oked against

 

 

 

