, CONTENTS. ix

Pago

367. Idem ad Willelmum subpriorem ecclesiae Christi Can-
tuariae.—“ Mihi nuper locutus · - - 333
368. Idem ad eundem.—-“Audiens tibi molestam„ - 335
369. Idem ad eundem —“ Licet eommunis pater³⁹ - 337

370. Idem ad He111·icum wintoniensem episcopum.-
“ Sanctorum necessita-tibus '² - - - - 339

371. Idem ad Roberbnm archidiaconum de Surreia.-“In-
“ gratitudinis vit-io'’ - - - . . 340
372. Idem ad eundem.—“Hanc inter amicos'' - - 2 2

373. Idem ad WVillelmum Norwicensem episcopum.—“ In-
‘· termissionem offic-ii'’ - - - - 344

3¹74. Idem ad J oannem priorem Norwicensem.—“ Dura
“ est proscriptorum '' - · - - 345

375. Idem ad Gimrdmn cellararium Norwicensem.-‘⁶ Gau·
‘⁴ dens audio ” - · - - - 346

76. Idem ad Nicolaum Nol-wicensem.—“ Tempora si nu·
‘⁶ meres ’⁹ - - - - - - 347

377 Idem ad walterum Rofensem nepiscopum. -—‘ ‘Quanta
‘'’fide - · 349

378. Idem ad Hugonem abbatem S. AEdmundi. —-‘ ‘Quod
‘⁸ in salutatione’' - - 351

379. Idem ad Willelmum priorem de Mei-ton. ——‘ ‘Quobiens
“ vobis preces’' - 352

380. Idem aad Radulfum priorem wigornensem. — “·Aqua
‘⁶ rum copia’' - - - - - 353
381. Idem ad Petrum scriptorem. -‘ ‘Zelus quem ‘'zhabes 355

382. Idem ad 'Im-atinum de Acolt. —‘ ‘Plura 3111115, amicc’ 356
383. Idem ad Willeimum do Nordhallass- Sobr' ii moris

{384.Ide1iiS¹iaed magistrum Nigellum·—-“ ‘Iubereapedo loco· 358
3851&qu Robertum de Limeizeia. --‘ Ve1ibas saed 359
386.1de1{affi1t„Rad111f11m dc Wingham. —-‘ ‘Dedit tibi, (11100. 360
387. Idexii1 81111ῃῖ201]οῷ monachumae-st Affedtus ab effectu? ι. 3¹6b2
388. Ignotus ad iguobum.--“ Invitant ne aliqui ’⁹ - - ib,

389. J oannes Saresberiensis ad Waltaerum Albanensem
episcopum cardinalem.—“ Magnam mihi praestat'’- 363
390. Idem ad Albe-rhum cardinalem.-“ Veritatem liben-

391. Ideiiierad J oannem Pietavensem episcopum.—“ Pari.· 366
“ tum est consilio ’' - - - - . 370
392. Thomas ad comitissam de Warenne.—“ Pervenit ad

“ aures ’' ι - ι - ·- -· 372

 

